\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{danskecharter}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Analysis}{3}{chapter.1}}
\newlabel{chap:problem}{{\M@TitleReference {1}{Problem Analysis}}{3}{Problem Analysis\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{3}{section.1.1}}
\citation{altombag}
\citation{altombag}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{rulestrain}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table contains the top 5 of the companies that have collected the most fees in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{4}{table.1.1}}
\newlabel{tab:airlinefees}{{\M@TitleReference {1.1}{This table contains the top 5 of the companies that have collected the most fees in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{4}{This table contains the top 5 of the companies that have collected the most fees in 2011. The numbers are from \citep {airstat} and the fourth quarter is not released yet, therefore missing\relax }{table.1.1}{}}
\citation{solvingmaze}
\citation{packingpro}
\citation{Stricter_rules}
\citation{Why_rules}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Luggage allowance}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luggage rules}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Luggage table}{6}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This table displays a summary of the different rules given below.\newline  * The sum of the dimensions; height, weight and depth must not exceed the given value. Depending on how much is paid on extra luggage different dimension and weight limits are given.\newline  ** There are no set limits, it just have to be carry able and not be a bother for other passengers}}{6}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Charter trips on air planes}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Checked-in luggage}{6}{section*.2}}
\citation{Prohibited_luggage}
\citation{rulestrain}
\citation{idianrules}
\citation{Cruise}
\@writefile{toc}{\contentsline {subsubsection}{Carry on}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rules on trains}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rules on cruise ships}{7}{subsection.1.3.4}}
\citation{ipack}
\citation{ipack}
\citation{packingpro}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions on the market}{8}{section.1.4}}
\newlabel{sec:Solution}{{\M@TitleReference {1.4}{Solutions on the market}}{8}{Solutions on the market\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}App - Packing Pro}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture of 2 of Packing Pros menus from \citep  {ipack}}}{8}{figure.1.1}}
\newlabel{fig:ipack}{{\M@TitleReference {1.1}{Picture of 2 of Packing Pros menus from \citep  {ipack}}}{8}{Picture of 2 of Packing Pros menus from \citep {ipack}\relax }{figure.1.1}{}}
\citation{checkparklist}
\citation{checkparklist}
\citation{checkpacklist}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}App - Checkmark Packlist}{9}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of the Checkmark Packlist in action from \citep  {checkparklist}}}{9}{figure.1.2}}
\newlabel{fig:checkmark}{{\M@TitleReference {1.2}{Picture of the Checkmark Packlist in action from \citep  {checkparklist}}}{9}{Picture of the Checkmark Packlist in action from \citep {checkparklist}\relax }{figure.1.2}{}}
\citation{onlinecheck}
\citation{onlinecheck}
\citation{solvingmaze}
\citation{solvingmaze}
\citation{solvingmaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Online check/tip list}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The e-Commerce shipping calculator}{10}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Screen shot of the program running taken from \citep  {solvingmaze}}}{10}{figure.1.3}}
\newlabel{fig:calculator}{{\M@TitleReference {1.3}{Screen shot of the program running taken from \citep  {solvingmaze}}}{10}{Screen shot of the program running taken from \citep {solvingmaze}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Recapitulation}{11}{subsection.1.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Table for the different products on the market compared to features\let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{11}{table.1.3}}
\newlabel{tab:OtherPrograms}{{\M@TitleReference {1.3}{ Table for the different products on the market compared to features\let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{11}{ Table for the different products on the market compared to features\\ *The program should be able to guide the user through the different steps of the program\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Statement}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Method}{13}{section.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{15}{chapter.2}}
\newlabel{chap:theory}{{\M@TitleReference {2}{Theory}}{15}{Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bin Packing Complexity}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bin packing problem}{15}{section.2.2}}
\newlabel{sec:binpacking}{{\M@TitleReference {2.2}{Bin packing problem}}{15}{Bin packing problem\relax }{section.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{17}{chapter.3}}
\newlabel{chap:design}{{\M@TitleReference {3}{Design}}{17}{Design\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification Requirements}{17}{section.3.1}}
\newlabel{sec:Spec}{{\M@TitleReference {3.1}{Specification Requirements}}{17}{Specification Requirements\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Targeted Features}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optional Features}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Target Group Analysis}{18}{section.3.2}}
\citation{minerva}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Minerva Model}}{20}{figure.3.1}}
\newlabel{fig:minerva}{{\M@TitleReference {3.1}{The Minerva Model}}{20}{The Minerva Model\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Program planing}{21}{section.3.3}}
\bibdata{BibTeX/sources}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is the flowchart of the program (not quiet finished yet)}}{22}{figure.3.2}}
\newlabel{fig:flow}{{\M@TitleReference {3.2}{This is the flowchart of the program (not quiet finished yet)}}{22}{This is the flowchart of the program (not quiet finished yet)\relax }{figure.3.2}{}}
\bibcite{solvingmaze}{{1}{}{{sol}}{{}}}
\bibcite{Prohibited_luggage}{{2}{}{{Airlines}}{{}}}
\bibcite{danskecharter}{{3}{2012}{{Baumgarten}}{{}}}
\bibcite{rulestrain}{{4}{}{{DSB}}{{}}}
\bibcite{Why_rules}{{5}{}{{EU-Kommisionen}}{{}}}
\bibcite{onlinecheck}{{6}{}{{foster}}{{}}}
\bibcite{checkpacklist}{{7}{2010}{{GreenbeanSoft}}{{}}}
\bibcite{Cruise}{{8}{}{{MSCcruise}}{{}}}
\bibcite{airstat}{{9}{RITA}{{of~Transportation Statistics~}}{{(2012)}}}
\bibcite{idianrules}{{10}{}{{railways}}{{}}}
\bibcite{altombag}{{11}{2012}{{SAS}}{{}}}
\bibcite{packingpro}{{12}{2011}{{top~iphone application}}{{}}}
\bibcite{Farlig_bagage}{{13}{}{{Trafik}}{{}}}
\bibcite{Stricter_rules}{{14}{2001}{{Zielbauer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.14}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
