\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{BibTeX/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{danskecharter}
\citation{altombag}
\citation{altombag}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Analysis}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}}
\citation{airstat}
\citation{airstat}
\citation{rulestrain}
\citation{Farlig_bagage}
\citation{General_rules}
\citation{General_rules}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Luggage rules}{2}{section.1.2}}
\citation{Prohibited_luggage}
\citation{rulestrain}
\citation{idianrules}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Carry on luggage is the only one with restriction on the specific dimensions. \citep  {General_rules}}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Charter trips on air planes}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rules on trains}{3}{subsection.1.2.2}}
\citation{Stricter_rules}
\citation{Why_rules}
\citation{packingpro}
\citation{checkpacklist}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luggage allowance}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions on the market}{4}{section.1.4}}
\citation{onlinecheck}
\citation{solvingmaze}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Table for the different products on the market compared to the requirement seen in section \ref  {sec:spec}}}{6}{table.1.2}}
\newlabel{tab:OtherPrograms}{{\M@TitleReference {1.2}{ Table for the different products on the market compared to the requirement seen in section \ref  {sec:spec}}}{6}{ Table for the different products on the market compared to the requirement seen in section \ref {sec:spec}\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thesis Statement}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Target group analysis}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Specification Requirements}{7}{section.1.6}}
\newlabel{sec:Spec}{{\M@TitleReference {1.6}{Specification Requirements}}{7}{Specification Requirements\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Targeted Features}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Optional Features}{8}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Method}{8}{section.1.7}}
\bibdata{BibTeX/sources}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
