body {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
	background-color: #FFFFFF;
	color: #333333;
	margin-top: 0px;
	margin-bottom: 0px;
	_height: 100%;
	min-height: 100%;
}

table {
	border-collapse: collapse;
	border: none;
	background-color: #DFDFDF; 
	padding: 2px;
}

table.main, table.mainouter {
	background-color: #FFFFFF;
	padding: 2px;
}

table.header {
	border: solid;
	background-color: #333333;
}

table.menu, table.browse, table.poll, table.interiortable {
	background-color: #FFFFFF;
}


table.menubarbackground {
	background-color: #DFDFDF;
}

table.menubartextbackground {
	background: transparent;
	border-style: none solid none solid;
	border-width: 5px;
}

/* User info bar */
table.statusbar {
	background-color: #DFDFDF;
	border-style: solid;
	border-color: #333333;
	border-width: 1px;
}

table.top {
	background-color: #333333; 
	padding: 2px;
}

table.bottom {
	background: transparent;
	padding: 2px;
}

table.message {
	border: solid #333333 1px;
}

h1 {
	font-size: 12pt;
}

h2 {
	border-style: solid solid none solid;
	border-width: 1px;
	background-color: #DFDFDF;
	font-size: 10pt;
	margin-bottom: 0px;
	margin-top: 5px;
	border-color: #333333;
}

h3 {
	font-size: 10pt;
}

p {
	font-size: 8pt;
}

p.sub { 
	margin-bottom: 4pt;
}

p.sig {
	border-top-style: dotted;
	border-top-length: 4pt; 
	margin-bottom: 2pt;
}

td {
	font-size: 8pt;
	border: solid #333333 1px;

}

td.right {
	border-style: solid none solid solid;
	border-width: 1px;
}

td.left {
	border-style: solid solid solid none;
	border-width: 1px;
}

td.sides {
	border-style: solid none solid none;
	border-width: 1px;
}

td.topbottom {
	border-style: none solid none solid;
	border-width: 1px;
}

td.border {
	font-size: 8pt;
	border: solid #000 0px;

}

td.embedded, td.bottom {
	border: none;
	padding: 1px;
}

td.heading, a.index {
	font-weight: bold;
}

td.text {
	padding: 10pt;
	text-align: left;
}

td.comment {
	padding: 10pt;
	font-size: 8pt;
	text-align: left;
}

td.colhead {
	font-weight: bold;
	color: #333333;
	background-color: #DFDFDF;
}

td.rowhead {
	font-weight: bold;
	text-align: right;
	vertical-align: top;
}

td.rowcenter {
	font-weight: bold;
	text-align: center;
	vertical-align: top;
}

td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 10pt;
	border: none;
}

td.menunavigation {
	font-weight: bold;
	font-size: 10pt;
	border-style: none solid none solid;
	border-width: 1px;
	background:gray url(filelist/menuoff.gif);
}

td.menunavigation:Hover{
	font-weight: bold;
	font-size: 10pt;
	border-style: none solid none solid;
	border-width: 1px;
	background:gray url(filelist/menuon.gif);
}

td.clear {
	padding: 0px;
	border: 0px;
	background: transparent;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

font.gray
{
	color: #333333;
	text-decoration: underline;
}

a:link, a:visited {
	text-decoration: none;
	color: #333333;
}

a:hover {
	text-decoration: underline;
	color: #0066cc;
}



a.biglink {
	font-weight: bold;
	font-size: 12pt;
}

a.altlink:link, a.altlink:visited{
	font-weight: bold;
	color: #0066cc;
	text-decoration: none;
}

a.altlink:hover {
	text-decoration: underline;
}

a.altlink_blue:link, a.altlink_blue:visited{
	font-weight: bold;
	color: #000;
	text-decoration: none;
}

a.altlink_blue:hover, a.altlink_green:hover {
	text-decoration: underline;
}

a.normal:link, a.normal:visited {
	color: #000000;
	text-decoration: none;
}

a.normal:hover {
	text-decoration: none;
}

.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
	color: #0066cc;
	background-color: #DFDFDF;
	border: solid 1px #333333;
}

.btn {
	width: 75px;
	height: 23px;
}

.small {
	font-size: 7pt;
}

.big {
	font-size: 10pt;
}

li {
	margin-top: 6pt;
	margin-bottom: 6pt;
}

ul {
	margin-left: 16pt;
	margin-top: 0px;
	margin-bottom: 0px;
}

img.border
{
	border-width: 0px; 
}

img.logo {
	padding: 0px;
	border: 1px;
	background-image: url(filelist/logo.gif);
	background-repeat: no-repeat;
	background-position: center;
}

img.unlockednew {
	padding: 0px;
	border: 0px;
	background-image: url(filelist/forum/unlockednew.gif);
	background-repeat: no-repeat;
	background-position: center;
}

img.unlocked {
	padding: 0px;
	border: 0px;
	background-image: url(filelist/forum/unlocked.gif);
	background-repeat: no-repeat;
	background-position: center;
}

img.lockednew {
	padding: 0px;
	border: 0px;
	background-image: url(filelist/forum/lockednew.gif);
	background-repeat: no-repeat;
	background-position: center;
}

img.locked {
	padding: 0px;
	border: 0px;
	background-image: url(filelist/forum/locked.gif);
	background-repeat: no-repeat;
	background-position: center;
}

img.poll {
	padding: 0px;
	border: 0px;
	background-image: url(filelist/bar.gif);
}

img.pollright {
	padding: 0px;
	border: 0px;
	background-image: url(filelist/bar_right.gif);
}

img.pollleft {
	padding: 0px;
	border: 0px;
	background-image: url(filelist/bar_left.gif);
}

img.games {
	padding: 0px;
	border: 0px;
	background-image: url(filelist/categories/cat_games.gif);
}

img.macxgames {
	padding: 0px;
	border: 0px;
	background-image: url(filelist/categories/cat_macxgames.gif);
}

img.musicmisc {
 padding: 0px;
 border: 0px;
 background-image: url(filelist/categories/cat_music.gif);

}

img.musicclassical {
 padding: 0px;
 border: 0px;
 background-image: url(filelist/categories/cat_music.gif);

}

img.musicindie {
 padding: 0px;
 border: 0px;
 background-image: url(filelist/categories/cat_music.gif);

}

img.musicjazz {
 padding: 0px;
 border: 0px;
 background-image: url(filelist/categories/cat_music.gif);

}

img.musicrock {
 padding: 0px;
 border: 0px;
 background-image: url(filelist/categories/cat_music.gif);

}

img.anime {
 padding: 0px;
 border: 0px;
 background-image: url(filelist/categories/cat_anime.gif);

}

img.movies {
 padding: 0px;
 border: 0px;
 background-image: url(filelist/categories/cat_movies.gif);

}

img.appzmacx {
 padding: 0px;
 border: 0px;
 background-image: url(filelist/categories/cat_macxapps.gif);

}

img.appzmisc {
 padding: 0px;
 border: 0px;
 background-image: url(filelist/categories/cat_apps.gif);

}

img.books {
 padding: 0px;
 border: 0px;
 background-image: url(filelist/categories/cat_books.gif);
}


/* Dropdowns */
#nav ul, #nav {
	list-style: none;
	padding: 0;
	margin: 0;
}

#nav a {
	text-decoration: none;
}

#nav li li a {
	display: block;
	font-weight: normal;
	padding: 0.2em 10px;
}

#nav li li a:hover {
	padding: 0.2em 5px;
	border: 5px solid #000;
	border-width: 0 5px;
}

#nav li {
	float: left;
	position: relative;
	width: 10em;
	text-align: center;
	cursor: pointer;
	background-color: transparent;
	border-width: 1px 0;
}

#nav li#first {
	border-left-width: 1em;
}

#nav li#last {
	border-right-width: 1em;
}

#nav li ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;

	font-weight: normal;
	background: url(iteblute_bg.gif) bottom left no-repeat;
	padding: 0.5em 0 1em 0;
	border-right: solid 1px #333333;
}

#nav li>ul {
	top: auto;
	left: auto;
}

#nav li li {
	display: block;
	float: none;
	background-color: transparent;
	border: 0;
}

#nav li:hover ul, #nav li.over ul {
	display: block;
}

ul,li {
	padding: 0;
	margin:0;
}

ul.navigation li {
	margin-left: 15px;
}

/* Donate Box */
ul.navigation {
	background-color: #DFDFDF; 
	padding: 2px;
	border: solid 1px #333333;
	list-style-type: disc
}

ul.text li {
	margin-left: 15px;
}

ul.text {
	background-color: #DFDFDF; 
	padding: 2px;
	border: solid 1px #333333;
}


a.catlink:link, a.catlink:visited
{
	text-decoration: none;
}

a.catlink:hover
{
	color: #000;
}

a>b>font, a>font, a>small>font>b, a>b>small>font, h2>font {
	color: #333333;
}


tr>td.text {
	background-color: #DFDFDF;
}

#statustext_ul { color: green; margin-right: 3px; }
#statustext_dl { color: darkred; margin-right: 3px; }
