opgave 6.32 side 668

først konvertere vi the memory address til binær, derefter læser vi fra højre mod venstre hvor de første 2 bytes er off settet (tallet 2 kommer af at off settende går fra 0 til 4)
De næste 3 bytes er index fordi indexet går fra 0 til 7 og resten er taget. Se illustration:

I = index, T = tag, O = offset og adress length = 13 {

[TTTTTTTTIIIOO]

}

opgave 6.34 side 669

læs opgaven på side:

index 98:

Binær:            Hex:
1001100010100 -> 0x1214
1001100010101 -> 0x1215
1001100010110 -> 0x1216
1001100010111 -> 0x1217

index BC:

1011110010100 -> 0x1794
1011110010101 -> 0x1795
1011110010110 -> 0x1796
1011110010111 -> 0x1797