\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{vii}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{x}{Prolog\relax }{chapter*.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{danskecharter}
\citation{altombag}
\citation{altombag}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{3}{chapter.2}}
\newlabel{chap:problem}{{\M@TitleReference {2}{Problem Analysis}}{3}{Problem Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem with Packing a Suitcase}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Packing}{3}{subsection.2.1.1}}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{rulestrain}
\@writefile{toc}{\contentsline {subsubsection}{Fees Regarding Luggage by Flight}{4}{section*.2}}
\newlabel{sec:overweight}{{\M@TitleReference {2.1.1}{Fees Regarding Luggage by Flight}}{4}{Fees Regarding Luggage by Flight\relax }{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep  {airstat}. The fourth quarter is not yet released and is therefore not shown. This statistic is only regarding U.S. airlines.}}{4}{table.2.1}}
\newlabel{tab:airlinefees}{{\M@TitleReference {2.1}{This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep  {airstat}. The fourth quarter is not yet released and is therefore not shown. This statistic is only regarding U.S. airlines.}}{4}{This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep {airstat}. The fourth quarter is not yet released and is therefore not shown. This statistic is only regarding U.S. airlines}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different Transport Methods}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Souvenirs on Vacation}{4}{section*.4}}
\citation{SAS}
\citation{idianrules}
\citation{Cruise}
\citation{SAS}
\citation{idianrules}
\citation{Cruise}
\@writefile{toc}{\contentsline {subsubsection}{Packing as a Family}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Summing Up}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luggage rules}{5}{section.2.2}}
\newlabel{sec:LugRules}{{\M@TitleReference {2.2}{Luggage rules}}{5}{Luggage rules\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Luggage table}{5}{subsection.2.2.1}}
\citation{DangerousGoods}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This table displays a summary of the different rules given below.\newline  * There are no set limits, it just have to be carryable and not be a bother for other passengers\newline  Source for airline \citep  {SAS}. Source for train \citep  {idianrules}. Source for Cruise \citep  {Cruise}.}}{6}{table.2.2}}
\newlabel{tab:Lug}{{\M@TitleReference {2.2}{This table displays a summary of the different rules given below.\newline  * There are no set limits, it just have to be carryable and not be a bother for other passengers\newline  Source for airline \citep  {SAS}. Source for train \citep  {idianrules}. Source for Cruise \citep  {Cruise}.}}{6}{This table displays a summary of the different rules given below.\newline * There are no set limits, it just have to be carryable and not be a bother for other passengers\newline Source for airline \citep {SAS}. Source for train \citep {idianrules}. Source for Cruise \citep {Cruise}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charter Trips on Air Planes}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Checked-in Luggage}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Carry On}{6}{section*.8}}
\citation{Prohibited_luggage}
\citation{rulestrain}
\citation{idianrules}
\citation{Cruise}
\citation{Stricter_rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rules on Trains}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rules on cruise ships}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summing up}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Luggage Allowance}{7}{section.2.3}}
\citation{Why_rules}
\citation{packingpro}
\citation{packingpro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions on the Market}{8}{section.2.4}}
\newlabel{sec:Solution}{{\M@TitleReference {2.4}{Solutions on the Market}}{8}{Solutions on the Market\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}App - Packing Pro}{8}{subsection.2.4.1}}
\citation{packingpro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a picture of 2 menus from the Packing Pro app \citep  {packingpro}.}}{9}{figure.2.1}}
\newlabel{fig:ipack}{{\M@TitleReference {2.1}{This is a picture of 2 menus from the Packing Pro app \citep  {packingpro}.}}{9}{This is a picture of 2 menus from the Packing Pro app \citep {packingpro}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Online check/tip list}{9}{subsection.2.4.2}}
\citation{onlinecheck}
\citation{onlinecheck}
\citation{solvingmaze}
\citation{solvingmaze}
\citation{solvingmaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The e-Commerce shipping calculator}{10}{subsection.2.4.3}}
\newlabel{ShippingCal}{{\M@TitleReference {2.4.3}{The e-Commerce shipping calculator}}{10}{The e-Commerce shipping calculator\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the demo running taken from \citep  {solvingmaze}}}{10}{figure.2.2}}
\newlabel{fig:calculator}{{\M@TitleReference {2.2}{Screenshot of the demo running taken from \citep  {solvingmaze}}}{10}{Screenshot of the demo running taken from \citep {solvingmaze}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summing Up}{11}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Table for the different products on the market and their features.\newline  *The program should be able to guide the user through the different steps of the program.}}{11}{table.2.3}}
\newlabel{tab:OtherPrograms}{{\M@TitleReference {2.3}{ Table for the different products on the market and their features.\newline  *The program should be able to guide the user through the different steps of the program.}}{11}{ Table for the different products on the market and their features.\newline *The program should be able to guide the user through the different steps of the program}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{11}{section.2.5}}
\newlabel{sec:thesis}{{\M@TitleReference {2.5}{Problem Statement}}{11}{Problem Statement\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sub Statements}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Method}{13}{section.2.6}}
\citation{knapsackproblems}
\citation{knapsackproblems}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{15}{chapter.3}}
\newlabel{chap:theory}{{\M@TitleReference {3}{Theory}}{15}{Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knapsack Problems}{15}{section.3.1}}
\newlabel{sec:knapsack}{{\M@TitleReference {3.1}{Knapsack Problems}}{15}{Knapsack Problems\relax }{section.3.1}{}}
\newlabel{eq:maximize}{{3.1}{15}{Knapsack Problems\relax }{equation.3.1.1}{}}
\newlabel{eq:subjectto}{{3.2}{15}{Knapsack Problems\relax }{equation.3.1.2}{}}
\newlabel{eq:subset}{{3.3}{15}{Knapsack Problems\relax }{equation.3.1.3}{}}
\citation{appofdismath}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bin Packing Problem}{16}{section.3.2}}
\newlabel{sec:binpacking}{{\M@TitleReference {3.2}{Bin Packing Problem}}{16}{Bin Packing Problem\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial elements (Source: \citep  {binpackingsource}).}}{16}{figure.3.1}}
\newlabel{bpini}{{\M@TitleReference {3.1}{Initial elements (Source: \citep  {binpackingsource}).}}{16}{Initial elements (Source: \citep {binpackingsource})}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First Fit (FF)}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elements after FF has been applied (Source: \citep  {binpackingsource}).}}{16}{figure.3.2}}
\newlabel{bpff}{{\M@TitleReference {3.2}{Elements after FF has been applied (Source: \citep  {binpackingsource}).}}{16}{Elements after FF has been applied (Source: \citep {binpackingsource})}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Best Fit (BF)}{16}{subsection.3.2.2}}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elements after BF has been applied (Source: \citep  {binpackingsource}).}}{17}{figure.3.3}}
\newlabel{bpbf}{{\M@TitleReference {3.3}{Elements after BF has been applied (Source: \citep  {binpackingsource}).}}{17}{Elements after BF has been applied (Source: \citep {binpackingsource})}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Last Fit (LF)}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elements after LF has been applied (Source: \citep  {binpackingsource}).}}{17}{figure.3.4}}
\newlabel{bplf}{{\M@TitleReference {3.4}{Elements after LF has been applied (Source: \citep  {binpackingsource}).}}{17}{Elements after LF has been applied (Source: \citep {binpackingsource})}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Worst Fit (WF)}{17}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elements after WF has been applied (Source: \citep  {binpackingsource}).}}{17}{figure.3.5}}
\newlabel{bpwf}{{\M@TitleReference {3.5}{Elements after WF has been applied (Source: \citep  {binpackingsource}).}}{17}{Elements after WF has been applied (Source: \citep {binpackingsource})}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Almost Worst Fit (AWF)}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elements after AWF has been applied (Source: \citep  {binpackingsource}).}}{18}{figure.3.6}}
\newlabel{bpawf}{{\M@TitleReference {3.6}{Elements after AWF has been applied (Source: \citep  {binpackingsource}).}}{18}{Elements after AWF has been applied (Source: \citep {binpackingsource})}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}First Fit Decreasing(FFD)}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Best Fit Decreasing(BFD)}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summing Up}{18}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison between Knapsack Problem and Binpacking Problem}{18}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design}{19}{chapter.4}}
\newlabel{chap:design}{{\M@TitleReference {4}{Design}}{19}{Design\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specification Requirements}{19}{section.4.1}}
\newlabel{sec:Spec}{{\M@TitleReference {4.1}{Specification Requirements}}{19}{Specification Requirements\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Targeted Features}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optional Features}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partner analysis}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution suggestions}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Application for smartphones}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extension for an existing program}{22}{subsection.4.3.2}}
\citation{three-dim-pack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Program for the computer}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Choice of solution}{23}{subsection.4.3.4}}
\citation{binpackingsource}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Planning of the Packing Algorithm}{24}{section.4.4}}
\newlabel{sec:algorithm}{{\M@TitleReference {4.4}{The Planning of the Packing Algorithm}}{24}{The Planning of the Packing Algorithm\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Optimization by Weight}{24}{subsection.4.4.1}}
\newlabel{eq:avg_weight}{{4.1}{24}{Optimization by Weight\relax }{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Description of the Algorithm}{24}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flowchart for the packing algorithm}}{25}{figure.4.1}}
\newlabel{fig:flowalgo}{{\M@TitleReference {4.1}{The flowchart for the packing algorithm}}{25}{The flowchart for the packing algorithm\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Summing Up}{26}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Program planning}{26}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is the flowchart of the program}}{27}{figure.4.2}}
\newlabel{fig:flow}{{\M@TitleReference {4.2}{This is the flowchart of the program}}{27}{This is the flowchart of the program\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The pseudo code of the program}}{28}{figure.4.3}}
\newlabel{fig:pseudocode}{{\M@TitleReference {4.3}{The pseudo code of the program}}{28}{The pseudo code of the program\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sketches before programming of GUI}{28}{section.4.6}}
\newlabel{sec:sketches}{{\M@TitleReference {4.6}{Sketches before programming of GUI}}{28}{Sketches before programming of GUI\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial sketch of the program}}{29}{figure.4.4}}
\newlabel{fig:skitse1}{{\M@TitleReference {4.4}{Initial sketch of the program}}{29}{Initial sketch of the program\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Second sketch, now with added control buttons}}{29}{figure.4.5}}
\newlabel{fig:skitse2}{{\M@TitleReference {4.5}{Second sketch, now with added control buttons}}{29}{Second sketch, now with added control buttons\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sketch of the part where the user can add items}}{30}{figure.4.6}}
\newlabel{fig:skitse3}{{\M@TitleReference {4.6}{Sketch of the part where the user can add items}}{30}{Sketch of the part where the user can add items\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sketch of the main window}}{31}{figure.4.7}}
\newlabel{fig:skitse1done}{{\M@TitleReference {4.7}{Sketch of the main window}}{31}{Sketch of the main window\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Updated version of the window where the user can manage items}}{31}{figure.4.8}}
\newlabel{fig:skitse2done}{{\M@TitleReference {4.8}{Updated version of the window where the user can manage items}}{31}{Updated version of the window where the user can manage items\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Window where the user can manage suitcases}}{32}{figure.4.9}}
\newlabel{fig:skitse3done}{{\M@TitleReference {4.9}{Window where the user can manage suitcases}}{32}{Window where the user can manage suitcases\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sketch of the window that appear if the user clicks the "New packing list"-button}}{32}{figure.4.10}}
\newlabel{fig:skitse4done}{{\M@TitleReference {4.10}{Sketch of the window that appear if the user clicks the "New packing list"-button}}{32}{Sketch of the window that appear if the user clicks the "New packing list"-button\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Window opened when the user adds new items}}{33}{figure.4.11}}
\newlabel{fig:skitse5done}{{\M@TitleReference {4.11}{Window opened when the user adds new items}}{33}{Window opened when the user adds new items\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sketch of a window that shows the saved lists}}{33}{figure.4.12}}
\newlabel{fig:skitse6done}{{\M@TitleReference {4.12}{Sketch of a window that shows the saved lists}}{33}{Sketch of a window that shows the saved lists\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sketch of the 3D-viewer of the program}}{34}{figure.4.13}}
\newlabel{fig:skitse7adone}{{\M@TitleReference {4.13}{Sketch of the 3D-viewer of the program}}{34}{Sketch of the 3D-viewer of the program\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sketch of the 3D-viewer with instructions added}}{34}{figure.4.14}}
\newlabel{fig:skitse7bdone}{{\M@TitleReference {4.14}{Sketch of the 3D-viewer with instructions added}}{34}{Sketch of the 3D-viewer with instructions added\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sketch of the message box that will be shown when the items have been packed}}{35}{figure.4.15}}
\newlabel{fig:skitse8}{{\M@TitleReference {4.15}{Sketch of the message box that will be shown when the items have been packed}}{35}{Sketch of the message box that will be shown when the items have been packed\relax }{figure.4.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Development}{37}{chapter.5}}
\newlabel{chap:development}{{\M@TitleReference {5}{Development}}{37}{Development\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GUI Description}{37}{section.5.1}}
\newlabel{sec:GUI}{{\M@TitleReference {5.1}{GUI Description}}{37}{GUI Description\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a screenshot from the main window in the program.}}{37}{figure.5.1}}
\newlabel{fig:Main}{{\M@TitleReference {5.1}{This is a screenshot from the main window in the program.}}{37}{This is a screenshot from the main window in the program}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This is a screenshot from the manage items window in the program.}}{38}{figure.5.2}}
\newlabel{fig:ManageItems}{{\M@TitleReference {5.2}{This is a screenshot from the manage items window in the program.}}{38}{This is a screenshot from the manage items window in the program}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This is a screenshot from the manage suitcase window in the program.}}{39}{figure.5.3}}
\newlabel{fig:ManageSuitcase}{{\M@TitleReference {5.3}{This is a screenshot from the manage suitcase window in the program.}}{39}{This is a screenshot from the manage suitcase window in the program}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This is a screenshot from the about window in the program.}}{39}{figure.5.4}}
\newlabel{fig:About}{{\M@TitleReference {5.4}{This is a screenshot from the about window in the program.}}{39}{This is a screenshot from the about window in the program}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This is a screenshot from the add item window in the program.}}{40}{figure.5.5}}
\newlabel{fig:AddItem}{{\M@TitleReference {5.5}{This is a screenshot from the add item window in the program.}}{40}{This is a screenshot from the add item window in the program}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces This is a screenshot from the add suitcase window in the program.}}{40}{figure.5.6}}
\newlabel{fig:AddSuitcase}{{\M@TitleReference {5.6}{This is a screenshot from the add suitcase window in the program.}}{40}{This is a screenshot from the add suitcase window in the program}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces This is a screenshot from the edit item window in the program.}}{41}{figure.5.7}}
\newlabel{fig:EditItem}{{\M@TitleReference {5.7}{This is a screenshot from the edit item window in the program.}}{41}{This is a screenshot from the edit item window in the program}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces This is a screenshot from the edit suitcase window in the program.}}{41}{figure.5.8}}
\newlabel{fig:EditSuitcase}{{\M@TitleReference {5.8}{This is a screenshot from the edit suitcase window in the program.}}{41}{This is a screenshot from the edit suitcase window in the program}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces This is a screenshot from the 3D-viewer window in the program. The bottom of the suitcase is mark with a grid}}{42}{figure.5.9}}
\newlabel{fig:3dViewer}{{\M@TitleReference {5.9}{This is a screenshot from the 3D-viewer window in the program. The bottom of the suitcase is mark with a grid}}{42}{This is a screenshot from the 3D-viewer window in the program. The bottom of the suitcase is mark with a grid\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How the program handles different forms}{42}{section.5.2}}
\newlabel{lst:trolololo}{{\M@TitleReference {5.1}{How the program handles different forms}}{43}{Open the 3D-viewer when all items are packed. Source: frmMain.cs\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Open the 3D-viewer when all items are packed. Source: frmMain.cs}{43}{lstlisting.5.1}}
\newlabel{lst:SWAG}{{\M@TitleReference {5.2}{How the program handles different forms}}{43}{The input parameters of "frm3DViewer". Source: frm3DViewer.cs\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The input parameters of "frm3DViewer". Source: frm3DViewer.cs}{43}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Development of The Packing Algorithm}{43}{section.5.3}}
\newlabel{sec:devalgorithm}{{\M@TitleReference {5.3}{The Development of The Packing Algorithm}}{43}{The Development of The Packing Algorithm\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classes}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Class "luggage"}{43}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The class diagram of the luggage class}}{44}{figure.5.10}}
\newlabel{fig:lugclass}{{\M@TitleReference {5.10}{The class diagram of the luggage class}}{44}{The class diagram of the luggage class\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The class "luggage\_item"}{44}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The class diagram of the luggage\_item class}}{45}{figure.5.11}}
\newlabel{fig:lugitemclass}{{\M@TitleReference {5.11}{The class diagram of the luggage\_item class}}{45}{The class diagram of the luggage\_item class\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Classes}{45}{section*.11}}
\newlabel{lst:listini}{{\M@TitleReference {5.3}{Using the Classes}}{45}{The initialization of the list containing the suitcases and luggages. (From the Main form)\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}The initialization of the list containing the suitcases and luggages. (From the Main form)}{45}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description of the Code}{45}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reset and Sorting}{46}{section*.12}}
\newlabel{lst:lugrotate}{{\M@TitleReference {5.4}{Reset and Sorting}}{46}{The code to rotate the luggage until the longest side is the width. The rotation is made by switching the values of 2 sides. (From the luggage class in the Main form.)\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The code to rotate the luggage until the longest side is the width. The rotation is made by switching the values of 2 sides. (From the luggage class in the Main form.)}{46}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Distribution}{46}{section*.13}}
\newlabel{lst:CheckWeight}{{\M@TitleReference {5.5}{Weight Distribution}}{47}{The statements checking if the item can be fitted in this luggage by weight. (From the method pack\_items in the Main form)\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}The statements checking if the item can be fitted in this luggage by weight. (From the method pack\_items in the Main form)}{47}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Checking For Fit in Pivot Points}{47}{section*.14}}
\newlabel{lst:CheckForFit}{{\M@TitleReference {5.6}{Checking For Fit in Pivot Points}}{47}{The method to check if the item can be placed at the "pivot\_test\_point" (from the luggage class in the Main form)\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}The method to check if the item can be placed at the "pivot\_test\_point" (from the luggage class in the Main form)}{47}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Placing the Item}{48}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{When Every Item is Packed}{48}{section*.16}}
\newlabel{lst:CheckForError}{{\M@TitleReference {5.7}{When Every Item is Packed}}{48}{The code will return an error message to the user if some items could not be packed (from the method "check\_error\_after\_packing" in the form Main)\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}The code will return an error message to the user if some items could not be packed (from the method "check\_error\_after\_packing" in the form Main)}{48}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Summing Up}{48}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The flowchart for the packing algorithm}}{49}{figure.5.12}}
\newlabel{fig:flowexalgo}{{\M@TitleReference {5.12}{The flowchart for the packing algorithm}}{49}{The flowchart for the packing algorithm\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Color Assignment Function}{50}{section.5.4}}
\newlabel{sec:ColorGiver}{{\M@TitleReference {5.4}{Color Assignment Function}}{50}{Color Assignment Function\relax }{section.5.4}{}}
\newlabel{lst:ColorGiverListing1}{{\M@TitleReference {5.8}{Color Assignment Function}}{50}{The four "for" loops which controls the item and the (x; y; z) value that make the point for the items. The slice of code is taken from the function Colors in frmMain\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}The four "for" loops which controls the item and the (x; y; z) value that make the point for the items. The slice of code is taken from the function Colors in frmMain}{50}{lstlisting.5.8}}
\newlabel{lst:ColorGiverListing2}{{\M@TitleReference {5.9}{Color Assignment Function}}{50}{The 2 "for" loops and the "if" statement that check if the two items shares any point. The slice of code is taken from the function Colors in frmMain\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}The 2 "for" loops and the "if" statement that check if the two items shares any point. The slice of code is taken from the function Colors in frmMain}{50}{lstlisting.5.9}}
\newlabel{lst:ColorGiverListing3}{{\M@TitleReference {5.10}{Color Assignment Function}}{51}{"If" statements that check the item after the current item to see if they are identical. If they are remove one of them. This slice of code is taken from the function Colors in frmMain\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}"If" statements that check the item after the current item to see if they are identical. If they are remove one of them. This slice of code is taken from the function Colors in frmMain}{51}{lstlisting.5.10}}
\newlabel{lst:ColorGiverListing4}{{\M@TitleReference {5.11}{Color Assignment Function}}{51}{"If" statement that checks if an item and neighbor have the same color. The slice of code is taken from the function Colors in frmMain\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}"If" statement that checks if an item and neighbor have the same color. The slice of code is taken from the function Colors in frmMain}{51}{lstlisting.5.11}}
\citation{orgcode}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How the Program Handles 3D}{52}{section.5.5}}
\newlabel{sec:3DHandler}{{\M@TitleReference {5.5}{How the Program Handles 3D}}{52}{How the Program Handles 3D\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Shape3D Class}{52}{subsection.5.5.1}}
\newlabel{lst:Shape3DRotate}{{\M@TitleReference {5.12}{Shape3D Class}}{52}{Function in Shape3D\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Function in Shape3D}{52}{lstlisting.5.12}}
\newlabel{lst:TrollDetected}{{\M@TitleReference {5.13}{Shape3D Class}}{53}{Function that makes an item thicker\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Function that makes an item thicker}{53}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Polygon Class}{54}{subsection.5.5.2}}
\newlabel{sec:polygon}{{\M@TitleReference {5.5.2}{Polygon Class}}{54}{Polygon Class\relax }{subsection.5.5.2}{}}
\newlabel{lst:pokpok}{{\M@TitleReference {5.14}{Polygon Class}}{54}{Draw function in the Polygon Class\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Draw function in the Polygon Class}{54}{lstlisting.5.14}}
\newlabel{lst:pokpokpok}{{\M@TitleReference {5.15}{Polygon Class}}{55}{ScaleSize function in the Polygon Class\relax }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}ScaleSize function in the Polygon Class}{55}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Function to draw cubes}{55}{section.5.6}}
\newlabel{sec:cube}{{\M@TitleReference {5.6}{Function to draw cubes}}{55}{Function to draw cubes\relax }{section.5.6}{}}
\newlabel{lst:vectorone}{{\M@TitleReference {5.16}{Function to draw cubes}}{56}{Calculate the points of the first vector\relax }{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Calculate the points of the first vector}{56}{lstlisting.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces First point of the first side of the example item}}{57}{figure.5.13}}
\newlabel{fig:imageoffirstpointoffirstvector}{{\M@TitleReference {5.13}{First point of the first side of the example item}}{57}{First point of the first side of the example item\relax }{figure.5.13}{}}
\newlabel{lst:vectortwo}{{\M@TitleReference {5.17}{Function to draw cubes}}{57}{Calculate the points of the second vector\relax }{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Calculate the points of the second vector}{57}{lstlisting.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces First point of the first side of the example item}}{58}{figure.5.14}}
\newlabel{fig:imageoffirstpointofsecondvector}{{\M@TitleReference {5.14}{First point of the first side of the example item}}{58}{First point of the first side of the example item\relax }{figure.5.14}{}}
\newlabel{lst:vectorthree}{{\M@TitleReference {5.18}{Function to draw cubes}}{58}{Calculate the points of the third vector\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Calculate the points of the third vector}{58}{lstlisting.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces First point of the first side of the example item}}{59}{figure.5.15}}
\newlabel{fig:imageoffirstpointofthirdvector}{{\M@TitleReference {5.15}{First point of the first side of the example item}}{59}{First point of the first side of the example item\relax }{figure.5.15}{}}
\newlabel{lst:vectorfour}{{\M@TitleReference {5.19}{Function to draw cubes}}{59}{Calculate the points of the fourth vector\relax }{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Calculate the points of the fourth vector}{59}{lstlisting.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces First point of the first side of the example item}}{59}{figure.5.16}}
\newlabel{fig:imageoffirstpointoffourthvector}{{\M@TitleReference {5.16}{First point of the first side of the example item}}{59}{First point of the first side of the example item\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces How the first side of the example item looks}}{60}{figure.5.17}}
\newlabel{fig:finalimageoffirstsideinexampleitem}{{\M@TitleReference {5.17}{How the first side of the example item looks}}{60}{How the first side of the example item looks\relax }{figure.5.17}{}}
\newlabel{lst:addtopolyandaddtoarrayandassignpen}{{\M@TitleReference {5.20}{Function to draw cubes}}{60}{Calculate the points of the fourth vector\relax }{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Calculate the points of the fourth vector}{60}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rotate 3D-view with the mouse}{60}{section.5.7}}
\newlabel{lst:rotate}{{\M@TitleReference {5.21}{Rotate 3D-view with the mouse}}{61}{The function that handles the rotating with the mouse\relax }{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}The function that handles the rotating with the mouse}{61}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}File Serialize function}{61}{section.5.8}}
\newlabel{lst:FileSerializer1}{{\M@TitleReference {5.22}{File Serialize function}}{61}{Informs that there is saved to a file. Code can be found in frmmain in the luggage\_item class\relax }{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Informs that there is saved to a file. Code can be found in frmmain in the luggage\_item class}{61}{lstlisting.5.22}}
\newlabel{lst:FileSerializer2}{{\M@TitleReference {5.23}{File Serialize function}}{62}{Informs the user that data is loaded from a previously saved file. Code can be found in frmmain in the luggage\_item class\relax }{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Informs the user that data is loaded from a previously saved file. Code can be found in frmmain in the luggage\_item class}{62}{lstlisting.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Instruction manual}{62}{section.5.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testing}{63}{chapter.6}}
\newlabel{chap:testing}{{\M@TitleReference {6}{Testing}}{63}{Testing\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Choice of Survey Method}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The First Round of Tests}{64}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Second Round of Tests}{64}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion on the Tests}{65}{section.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discussion}{67}{chapter.7}}
\newlabel{chap:Discussion}{{\M@TitleReference {7}{Discussion}}{67}{Discussion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{67}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectivation}{69}{section.7.2}}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{71}{chapter.8}}
\newlabel{chap:conclusion}{{\M@TitleReference {8}{Conclusion}}{71}{Conclusion\relax }{chapter.8}{}}
\bibcite{SAS}{{1}{}{{Airline}}{{}}}
\bibcite{Prohibited_luggage}{{2}{}{{Airlines}}{{}}}
\bibcite{binpackingsource}{{3}{}{{Arizona.edu}}{{}}}
\bibcite{danskecharter}{{4}{2012}{{Baumgarten}}{{}}}
\bibcite{airstat}{{5}{2012}{{Bureau of Transportation Statistics (RITA)}}{{}}}
\bibcite{DangerousGoods}{{6}{}{{CPH}}{{}}}
\bibcite{rulestrain}{{7}{}{{DSB}}{{}}}
\bibcite{three-dim-pack}{{8}{}{{Dube and Kanavathy}}{{}}}
\bibcite{Why_rules}{{9}{}{{EU-Kommisionen}}{{}}}
\bibcite{onlinecheck}{{10}{}{{Foster}}{{}}}
\bibcite{idianrules}{{11}{}{{Indian Railways}}{{}}}
\bibcite{knapsackproblems}{{12}{2004}{{Kellerer}}{{}}}
\bibcite{orgcode}{{13}{2002}{{Keselman}}{{}}}
\bibcite{Cruise}{{14}{}{{MSCcruise}}{{}}}
\bibcite{appofdismath}{{15}{1991}{{Rosen}}{{}}}
\bibcite{altombag}{{16}{2012}{{SAS}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.18}}
\bibcite{solvingmaze}{{17}{}{{SolvingMaze}}{{}}}
\bibcite{packingpro}{{18}{2011}{{Top iPhone Application}}{{}}}
\bibcite{Stricter_rules}{{19}{2001}{{Zielbauer}}{{}}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Pak kufferten}{75}{appendix.A}}
\newlabel{chap:forslag}{{\M@TitleReference {A}{Pak kufferten}}{75}{Pak kufferten\relax }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mindmap}{77}{appendix.B}}
\newlabel{chap:mindmap}{{\M@TitleReference {B}{Mindmap}}{77}{Mindmap\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mindmap containing solution suggestions}}{77}{figure.B.1}}
\newlabel{fig:mindmap}{{\M@TitleReference {B.1}{Mindmap containing solution suggestions}}{77}{Mindmap containing solution suggestions\relax }{figure.B.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Questionnaire}{79}{appendix.C}}
\newlabel{chap:questionnaire}{{\M@TitleReference {C}{Questionnaire}}{79}{Questionnaire\relax }{appendix.C}{}}
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{79}
