\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Airline()]{SAS}
\textbf{\textbf{Airline}}.
\newblock SAS Airline.
\newblock \textit{Checked-in luggage}.
\newblock URL
  \url{http://www.sas.dk/Charter/Bagage/Indchecket-bagage/?vst=true}.

\bibitem[Airlines()]{Prohibited_luggage}
\textbf{\textbf{Airlines}}.
\newblock Copenhagen Airlines.
\newblock \textit{Prohibited Items}.
\newblock Internet.
\newblock URL
  \url{http://www.cph.dk/CPH/DK/MAIN/Foer+afrejse/Bagage/Indskrevet+bagage.htm}.

\bibitem[Arizona.edu()]{binpackingsource}
\textbf{\textbf{Arizona.edu}}.
\newblock Arizona.edu.
\newblock \textit{Bin Packing}.
\newblock URL \url{http://www.cs.arizona.edu/icon/oddsends/bpack/bpack.htm}.

\bibitem[Baumgarten(2012)]{danskecharter}
\textbf{Baumgarten}, \textbf{02 2012}.
\newblock Henrik Baumgarten.
\newblock \textit{Det solgte de danske chartarbureauer sidste aar}, 2012.
\newblock URL \url{http://www.takeoff.dk/news/22548}.

\bibitem[Black(2010)]{nphardnist}
\textbf{Black}, \textbf{October 2010}.
\newblock Paul~E. Black.
\newblock \textit{NP-hard}.
\newblock website, 2010.
\newblock URL \url{http://xlinux.nist.gov/dads/HTML/nphard.html}.
\newblock Algorithms and Theory of Computation Handbook, CRC Press LLC, 1999,
  "NP-hard", in Dictionary of Algorithms and Data Structures [online], Paul E.
  Black, ed., U.S. National Institute of Standards and Technology. 25 October
  2010. (accessed TODAY) Available from:
  http://www.nist.gov/dads/HTML/nphard.html.

\bibitem[{Bureau of Transportation Statistics (RITA)}(2012)]{airstat}
\textbf{{Bureau of Transportation Statistics (RITA)}}, \textbf{23 jan 2012}.
\newblock {Bureau of Transportation Statistics (RITA)}.
\newblock \textit{Baggage fees by airline}, 2012.
\newblock URL
  \url{http://www.bts.gov/programs/airline\_information/baggage\_fees/}.

\bibitem[DSB()]{rulestrain}
\textbf{\textbf{DSB}}.
\newblock DSB.
\newblock \textit{Bagage}.
\newblock URL \url{http://www.dsb.dk/kundeservice/service-i-toget/bagage/}.

\bibitem[Dube and Kanavathy()]{three-dim-pack}
\textbf{\textbf{Dube and Kanavathy}}.
\newblock Erick Dube and Leon~R. Kanavathy.
\newblock \textit{Optimizing three-dimensional bin packing through simulation}.

\bibitem[EU-Kommisionen()]{Why_rules}
\textbf{\textbf{EU-Kommisionen}}.
\newblock EU-Kommisionen.
\newblock \textit{Bagage rules released}.
\newblock URL
  \url{http://europa.eu/rapid/pressReleasesAction.do?reference=MEMO/06/363\&format=HTML\&aged=0\&language=EN\&guiLanguage=en}.

\bibitem[Foster()]{onlinecheck}
\textbf{\textbf{Foster}}.
\newblock Susan Foster.
\newblock \textit{Pack smart for Travel}.
\newblock Smart Travel press.
\newblock URL
  \url{http://www.roadandtravel.com/traveladvice/luggagepackingtips.htm}.

\bibitem[{Indian Railways}()]{idianrules}
\textbf{\textbf{{Indian Railways}}}.
\newblock {Indian Railways}.
\newblock \textit{Luggage Rules}.
\newblock URL
  \url{http://www.trainenquiry.com/StaticContent/Railway\_Amnities/E\_R/LUGGAGE.aspx}.

\bibitem[Kellerer(2004)]{knapsackproblems}
\textbf{Kellerer}, \textbf{2004}.
\newblock Prof.~Hans Kellerer.
\newblock \textit{Knapsack Problems}, 2004.

\bibitem[Keselman(2002)]{orgcode}
\textbf{Keselman}, \textbf{February 2002}.
\newblock Ariel Keselman.
\newblock \textit{Rotating a 3D Cube and Sphere with GDI+}.
\newblock website, 2002.
\newblock URL
  \url{http://www.c-sharpcorner.com/UploadFile/alfajores/Rotating3DCubeSphere10172005031038AM/Rotating3DCubeSphere.aspx}.

\bibitem[MSCcruise()]{Cruise}
\textbf{\textbf{MSCcruise}}.
\newblock MSCcruise.
\newblock \textit{Cruise luggage}.
\newblock URL
  \url{http://www.msccruises.dk/dk\_da/Krydstogtsguide/For-afrejsen.aspx}.

\bibitem[Prasad(1999)]{binpackinggsu}
\textbf{Prasad}, \textbf{May 1999}.
\newblock Prof. Sushil~K. Prasad.
\newblock \textit{Bin Packing Problem}.
\newblock website, 1999.
\newblock URL \url{http://www.cs.gsu.edu/~cscskp/Algorithms/NP/node11.html}.

\bibitem[Rosen(1991)]{appofdismath}
\textbf{Rosen}, \textbf{1991}.
\newblock Kenneth~H. Rosen.
\newblock \textit{Applications of Discrete Mathematics}.
\newblock McGraw-Hill, INC., 1991.

\bibitem[SAS(2012)]{altombag}
\textbf{SAS}, \textbf{2012}.
\newblock SAS.
\newblock \textit{Bagageovervaegt}, 2012.
\newblock URL
  \url{http://www.sas.dk/Alt-om-rejsen/Bagage/Bagageovervagt/?WT.ac=AOR-DK-bg-overvaegt}.

\bibitem[SolvingMaze()]{solvingmaze}
\textbf{\textbf{SolvingMaze}}.
\newblock SolvingMaze.
\newblock \textit{The e-Commerce shipping Calculator demo}.
\newblock URL \url{http://solvingmaze.com/demo}.

\bibitem[{Top Iphone Application}(2011)]{packingpro}
\textbf{{Top Iphone Application}}, \textbf{february 2011}.
\newblock {Top Iphone Application}.
\newblock \textit{Luggage packing app}, 2011.
\newblock URL \url{http://www.topiphoneapplication.com/luggage-packing-app/}.

\bibitem[Zielbauer(2001)]{Stricter_rules}
\textbf{Zielbauer}, \textbf{2001}.
\newblock Paul Zielbauer.
\newblock \textit{After the attacks}.
\newblock The New York Times, 2001.
\newblock URL
  \url{http://www.nytimes.com/2001/09/13/us/after-attacks-airport-security-faa-announces-stricter-rules-knives-no-longer.html}.

\end{thebibliography}
