This is BibTeX, Version 0.99dThe top-level auxiliary file: Rapport.aux
The style file: bibtex/harvard.bst
url: is an unknown function---line 330 of file bibtex/harvard.bst
Database file #1: BibTeX/sources.bib
Warning--I didn't find a database entry for "DangerousGoods"
Warning--empty year in SAS
Warning--empty year in SAS
1 is an integer literal, not a string, for entry SAS
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in SAS
Warning--empty year in Prohibited_luggage
Warning--empty year in Prohibited_luggage
1 is an integer literal, not a string, for entry Prohibited_luggage
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in Prohibited_luggage
Warning--empty year in binpackingsource
Warning--empty year in binpackingsource
1 is an integer literal, not a string, for entry binpackingsource
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in binpackingsource
0 is an integer literal, not a string, for entry danskecharter
while executing---line 1495 of file bibtex/harvard.bst
0 is an integer literal, not a string, for entry airstat
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty year in rulestrain
Warning--empty year in rulestrain
1 is an integer literal, not a string, for entry rulestrain
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in rulestrain
Warning--empty year in three-dim-pack
Warning--empty year in three-dim-pack
1 is an integer literal, not a string, for entry three-dim-pack
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in three-dim-pack
Warning--empty year in Why_rules
Warning--empty year in Why_rules
1 is an integer literal, not a string, for entry Why_rules
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in Why_rules
Warning--empty year in onlinecheck
Warning--empty year in onlinecheck
1 is an integer literal, not a string, for entry onlinecheck
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in onlinecheck
Warning--empty year in idianrules
Warning--empty year in idianrules
1 is an integer literal, not a string, for entry idianrules
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in idianrules
1 is an integer literal, not a string, for entry knapsackproblems
while executing---line 1495 of file bibtex/harvard.bst
0 is an integer literal, not a string, for entry orgcode
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty year in Cruise
Warning--empty year in Cruise
1 is an integer literal, not a string, for entry Cruise
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in Cruise
Warning--can't use both author and editor fields in appofdismath
1 is an integer literal, not a string, for entry appofdismath
while executing---line 1495 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry altombag
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty year in solvingmaze
Warning--empty year in solvingmaze
1 is an integer literal, not a string, for entry solvingmaze
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in solvingmaze
0 is an integer literal, not a string, for entry packingpro
while executing---line 1495 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Stricter_rules
while executing---line 1495 of file bibtex/harvard.bst
(There were 19 error messages)
