\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{vii}{chapter*.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: mangler}{vii}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Foreword}}{x}{Foreword\relax }{chapter*.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: mangler}{1}{chapter.1}}
\citation{danskecharter}
\citation{altombag}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{3}{chapter.2}}
\newlabel{chap:problem}{{\M@TitleReference {2}{Problem Analysis}}{3}{Problem Analysis\relax }{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: MANGLER INTRO! skriv fly}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem of packing}{3}{section.2.1}}
\citation{altombag}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{rulestrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Packing}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fees regarding luggage by flight}{4}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{4}{table.2.1}}
\newlabel{tab:airlinefees}{{\M@TitleReference {2.1}{This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{4}{This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep {airstat} and the fourth quarter is not released yet, therefore missing\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different Transport Methods}{4}{section*.3}}
\citation{solvingmaze}
\citation{packingpro}
\@writefile{toc}{\contentsline {subsubsection}{Souvenirs on Vacation}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Packing as an family}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Round Up}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luggage rules}{6}{section.2.2}}
\newlabel{sec:LugRules}{{\M@TitleReference {2.2}{Luggage rules}}{6}{Luggage rules\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Luggage table}{6}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This table displays a summary of the different rules given below.\newline  * The sum of the dimensions; height, weight and depth must not exceed the given value. Depending on how much is paid on extra luggage different dimension and weight limits are given.\newline  ** There are no set limits, it just have to be carry able and not be a bother for other passengers}}{6}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charter trips on air planes}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Checked-in luggage}{6}{section*.7}}
\citation{Prohibited_luggage}
\citation{rulestrain}
\citation{idianrules}
\citation{Cruise}
\citation{Stricter_rules}
\citation{Why_rules}
\@writefile{toc}{\contentsline {subsubsection}{Carry on}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rules on trains}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rules on cruise ships}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Luggage allowance}{7}{section.2.3}}
\citation{packingpro}
\citation{packingpro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions on the market}{8}{section.2.4}}
\newlabel{sec:Solution}{{\M@TitleReference {2.4}{Solutions on the market}}{8}{Solutions on the market\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}App - Packing Pro}{8}{subsection.2.4.1}}
\citation{packingpro}
\citation{checkpacklist}
\citation{checkpacklist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of 2 of Packing Pros menus from \citep  {packingpro}}}{9}{figure.2.1}}
\newlabel{fig:ipack}{{\M@TitleReference {2.1}{Picture of 2 of Packing Pros menus from \citep  {packingpro}}}{9}{Picture of 2 of Packing Pros menus from \citep {packingpro}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}App - Checkmark Packlist}{9}{subsection.2.4.2}}
\citation{checkpacklist}
\citation{onlinecheck}
\citation{onlinecheck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picture of the Checkmark Packlist in action from \citep  {checkpacklist}}}{10}{figure.2.2}}
\newlabel{fig:checkmark}{{\M@TitleReference {2.2}{Picture of the Checkmark Packlist in action from \citep  {checkpacklist}}}{10}{Picture of the Checkmark Packlist in action from \citep {checkpacklist}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Online check/tip list}{10}{subsection.2.4.3}}
\citation{solvingmaze}
\citation{solvingmaze}
\citation{solvingmaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The e-Commerce shipping calculator}{11}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screen shot of the program running taken from \citep  {solvingmaze}}}{11}{figure.2.3}}
\newlabel{fig:calculator}{{\M@TitleReference {2.3}{Screen shot of the program running taken from \citep  {solvingmaze}}}{11}{Screen shot of the program running taken from \citep {solvingmaze}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Recapitulation}{11}{subsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Table for the different products on the market and their features. *The program should be able to guide the user through the different steps of the program.}}{12}{table.2.3}}
\newlabel{tab:OtherPrograms}{{\M@TitleReference {2.3}{ Table for the different products on the market and their features. *The program should be able to guide the user through the different steps of the program.}}{12}{ Table for the different products on the market and their features. *The program should be able to guide the user through the different steps of the program}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thesis Statement}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Method}{14}{section.2.6}}
\citation{knapsackproblems}
\citation{knapsackproblems}
\citation{combopt}
\citation{appofdismath}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{15}{chapter.3}}
\newlabel{chap:theory}{{\M@TitleReference {3}{Theory}}{15}{Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knapsack Problems}{15}{section.3.1}}
\newlabel{sec:knapsack}{{\M@TitleReference {3.1}{Knapsack Problems}}{15}{Knapsack Problems\relax }{section.3.1}{}}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bin packing problem}{16}{section.3.2}}
\newlabel{sec:binpacking}{{\M@TitleReference {3.2}{Bin packing problem}}{16}{Bin packing problem\relax }{section.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Lav dette med kilder og omskriv}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial elements (source: \citep  {binpackingsource})}}{16}{figure.3.1}}
\newlabel{bpini}{{\M@TitleReference {3.1}{Initial elements (source: \citep  {binpackingsource})}}{16}{Initial elements (source: \citep {binpackingsource})\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First fit (FF)}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elements after FF has been applied (source: \citep  {binpackingsource})}}{16}{figure.3.2}}
\newlabel{bpff}{{\M@TitleReference {3.2}{Elements after FF has been applied (source: \citep  {binpackingsource})}}{16}{Elements after FF has been applied (source: \citep {binpackingsource})\relax }{figure.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Forklar figurer}{16}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Best fit (BF)}{16}{subsection.3.2.2}}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elements after BF has been applied (source: \citep  {binpackingsource})}}{17}{figure.3.3}}
\newlabel{bpbf}{{\M@TitleReference {3.3}{Elements after BF has been applied (source: \citep  {binpackingsource})}}{17}{Elements after BF has been applied (source: \citep {binpackingsource})\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Last fit (LF)}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elements after LF has been applied (source: \citep  {binpackingsource})}}{17}{figure.3.4}}
\newlabel{bplf}{{\M@TitleReference {3.4}{Elements after LF has been applied (source: \citep  {binpackingsource})}}{17}{Elements after LF has been applied (source: \citep {binpackingsource})\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Worst fit (WF)}{17}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elements after WF has been applied (source: \citep  {binpackingsource})}}{17}{figure.3.5}}
\newlabel{bpwf}{{\M@TitleReference {3.5}{Elements after WF has been applied (source: \citep  {binpackingsource})}}{17}{Elements after WF has been applied (source: \citep {binpackingsource})\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Almost worst fit (AWF)}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elements after AWF has been applied (source: \citep  {binpackingsource})}}{18}{figure.3.6}}
\newlabel{bpawf}{{\M@TitleReference {3.6}{Elements after AWF has been applied (source: \citep  {binpackingsource})}}{18}{Elements after AWF has been applied (source: \citep {binpackingsource})\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}First fit decreasing(FFD)}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Best fit decreasing(BFD)}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Round up}{18}{subsection.3.2.8}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Et eller andet sted skal der sammenlignes mellem binpacking og knapsack}{18}{subsection.3.2.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design}{19}{chapter.4}}
\newlabel{chap:design}{{\M@TitleReference {4}{Design}}{19}{Design\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specification Requirements}{19}{section.4.1}}
\newlabel{sec:Spec}{{\M@TitleReference {4.1}{Specification Requirements}}{19}{Specification Requirements\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Targeted Features}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optional Features}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution suggestions}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application for smartphones}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extension for an existing program}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Program for the computer}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Choise of solution}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Program planing}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the flowchart of the program (not quiet finished yet)}}{24}{figure.4.1}}
\newlabel{fig:flow}{{\M@TitleReference {4.1}{This is the flowchart of the program (not quiet finished yet)}}{24}{This is the flowchart of the program (not quiet finished yet)\relax }{figure.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Development}{25}{chapter.5}}
\newlabel{chap:development}{{\M@TitleReference {5}{Development}}{25}{Development\relax }{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testing}{27}{chapter.6}}
\newlabel{chap:testing}{{\M@TitleReference {6}{Testing}}{27}{Testing\relax }{chapter.6}{}}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discussion}{29}{chapter.7}}
\newlabel{chap:Discussion}{{\M@TitleReference {7}{Discussion}}{29}{Discussion\relax }{chapter.7}{}}
\bibcite{binpackingsource}{{1}{}{{bin}}{{}}}
\bibcite{Prohibited_luggage}{{2}{}{{Airlines}}{{}}}
\bibcite{danskecharter}{{3}{2012}{{Baumgarten}}{{}}}
\bibcite{rulestrain}{{4}{}{{DSB}}{{}}}
\bibcite{Why_rules}{{5}{}{{EU-Kommisionen}}{{}}}
\bibcite{onlinecheck}{{6}{}{{Foster}}{{}}}
\bibcite{checkpacklist}{{7}{2010}{{GreenbeanSoft}}{{}}}
\bibcite{knapsackproblems}{{8}{2004}{{Kellerer}}{{}}}
\bibcite{combopt}{{9}{2002}{{Korte and Vygen}}{{}}}
\bibcite{Cruise}{{10}{}{{MSCcruise}}{{}}}
\bibcite{airstat}{{11}{RITA}{{of~Transportation Statistics~}}{{(2012)}}}
\bibcite{idianrules}{{12}{}{{railways}}{{}}}
\bibcite{appofdismath}{{13}{1991}{{Rosen}}{{}}}
\bibcite{altombag}{{14}{2012}{{SAS}}{{}}}
\bibcite{solvingmaze}{{15}{}{{SolvingMaze}}{{}}}
\bibcite{packingpro}{{16}{2011}{{top~iphone application}}{{}}}
\bibcite{Stricter_rules}{{17}{2001}{{Zielbauer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.11}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Group Contract}{33}{appendix.A}}
\newlabel{chap:groupcontract}{{\M@TitleReference {A}{Group Contract}}{33}{Group Contract\relax }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mindmap}{35}{appendix.B}}
\newlabel{chap:mindmap}{{\M@TitleReference {B}{Mindmap}}{35}{Mindmap\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mindmap containing solution suggestions}}{35}{figure.B.1}}
\newlabel{fig:mindmap}{{\M@TitleReference {B.1}{Mindmap containing solution suggestions}}{35}{Mindmap containing solution suggestions\relax }{figure.B.1}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{35}
