\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Airlines()]{Prohibited_luggage}
\textbf{\textbf{Airlines}}.
\newblock Copenhagen Airlines.
\newblock \textit{Prohibited Items}.
\newblock Internet.
\newblock URL
  \url{http://www.cph.dk/CPH/DK/MAIN/Foer+afrejse/Bagage/Indskrevet+bagage.htm}.

\bibitem[Arizona.edu()]{binpackingsource}
\textbf{\textbf{Arizona.edu}}.
\newblock Arizona.edu.
\newblock \textit{Bin Packing}.
\newblock URL \url{http://www.cs.arizona.edu/icon/oddsends/bpack/bpack.htm}.

\bibitem[Baumgarten(2012)]{danskecharter}
\textbf{Baumgarten}, \textbf{02 2012}.
\newblock Henrik Baumgarten.
\newblock \textit{Det solgte de danske chartarbureauer sidste aar}, 2012.
\newblock URL \url{http://www.takeoff.dk/news/22548}.

\bibitem[DSB()]{rulestrain}
\textbf{\textbf{DSB}}.
\newblock DSB.
\newblock \textit{Bagage}.
\newblock URL \url{http://www.dsb.dk/kundeservice/service-i-toget/bagage/}.

\bibitem[Dube and Kanavathy()]{three-dim-pack}
\textbf{\textbf{Dube and Kanavathy}}.
\newblock Erick Dube and Leon~R. Kanavathy.
\newblock \textit{Optimizing three-dimensional bin packing through simulation}.

\bibitem[EU-Kommisionen()]{Why_rules}
\textbf{\textbf{EU-Kommisionen}}.
\newblock EU-Kommisionen.
\newblock \textit{Bagage rules released}.
\newblock URL
  \url{http://europa.eu/rapid/pressReleasesAction.do?reference=MEMO/06/363\&format=HTML\&aged=0\&language=EN\&guiLanguage=en}.

\bibitem[Foster()]{onlinecheck}
\textbf{\textbf{Foster}}.
\newblock Susan Foster.
\newblock \textit{Pack smart for Travel}.
\newblock Smart Travel press.
\newblock URL
  \url{http://www.roadandtravel.com/traveladvice/luggagepackingtips.htm}.

\bibitem[GreenbeanSoft(2010)]{checkpacklist}
\textbf{GreenbeanSoft}, \textbf{2010}.
\newblock GreenbeanSoft.
\newblock \textit{Checkmark Packlist}.
\newblock Andriodzoom, 2010.
\newblock URL
  \url{http://www.androidzoom.com/android\_applications/travel\_and\_local/checkmark-packlist\_sbut.html}.

\bibitem[Kellerer(2004)]{knapsackproblems}
\textbf{Kellerer}, \textbf{2004}.
\newblock Prof.~Hans Kellerer.
\newblock \textit{Knapsack Problems}, 2004.

\bibitem[Korte and Vygen(2002)]{combopt}
\textbf{Korte and Vygen}, \textbf{2002}.
\newblock Benhard Korte and Jens Vygen.
\newblock \textit{Combinatorial Optimization - Theory and Algorithms}.
\newblock Springer, 2002.

\bibitem[MSCcruise()]{Cruise}
\textbf{\textbf{MSCcruise}}.
\newblock MSCcruise.
\newblock \textit{Cruise luggage}.
\newblock URL
  \url{http://www.msccruises.dk/dk\_da/Krydstogtsguide/For-afrejsen.aspx}.

\bibitem[of~Transportation Statistics~(RITA)(2012)]{airstat}
\textbf{Transportation Statistics~(RITA)}, \textbf{23 jan 2012}.
\newblock Bureau of~Transportation Statistics~(RITA).
\newblock \textit{Baggage fees by airline}, 2012.
\newblock URL
  \url{http://www.bts.gov/programs/airline\_information/baggage\_fees/}.

\bibitem[Railways()]{idianrules}
\textbf{\textbf{Railways}}.
\newblock Indian Railways.
\newblock \textit{Luggage Rules}.
\newblock URL
  \url{http://www.trainenquiry.com/StaticContent/Railway\_Amnities/E\_R/LUGGAGE.aspx}.

\bibitem[Rosen(1991)]{appofdismath}
\textbf{Rosen}, \textbf{1991}.
\newblock Kenneth~H. Rosen.
\newblock \textit{Applications of Discrete Mathematics}.
\newblock McGraw-Hill, INC., 1991.

\bibitem[SAS(2012)]{altombag}
\textbf{SAS}, \textbf{2012}.
\newblock SAS.
\newblock \textit{Bagageovervaegt}, 2012.
\newblock URL
  \url{http://www.sas.dk/Alt-om-rejsen/Bagage/Bagageovervagt/?WT.ac=AOR-DK-bg-overvaegt}.

\bibitem[SolvingMaze()]{solvingmaze}
\textbf{\textbf{SolvingMaze}}.
\newblock SolvingMaze.
\newblock \textit{The e-Commerce shipping Calculator demo}.
\newblock URL \url{http://solvingmaze.com/demo}.

\bibitem[{Top Iphone Application}(2011)]{packingpro}
\textbf{{Top Iphone Application}}, \textbf{february 2011}.
\newblock {Top Iphone Application}.
\newblock \textit{Luggage packing app}, 2011.
\newblock URL \url{http://www.topiphoneapplication.com/luggage-packing-app/}.

\bibitem[Zielbauer(2001)]{Stricter_rules}
\textbf{Zielbauer}, \textbf{2001}.
\newblock Paul Zielbauer.
\newblock \textit{After the attacks}.
\newblock The New York Times, 2001.
\newblock URL
  \url{http://www.nytimes.com/2001/09/13/us/after-attacks-airport-security-faa-announces-stricter-rules-knives-no-longer.html}.

\end{thebibliography}
