<Project name="matrix" projecttype="C#" fileversion="1.0" description="creates an empty C# project" newfilesearch="OnLoad" enableviewstate="True" projectdocumentation="">
  <DeploymentInformation target="" script="" strategy="File" />
  <References />
  <Contents>
    <File name=".\Main.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Matrix.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Vector.cs" subtype="Code" buildaction="Compile" />
    <File name=".\RotateMatrix.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Polygon.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Shape3D.cs" subtype="Code" buildaction="Compile" />
    <File name=".\matrix.ndoc" subtype="Code" buildaction="Nothing" />
    <File name=".\matrix.xml" subtype="Code" buildaction="Nothing" />
    <File name=".\matrix.zip" subtype="Code" buildaction="Exclude" />
    <File name=".\compile.bat" subtype="Code" buildaction="Compile" />
  </Contents>
  <Configurations active="Debug">
    <Configuration name="Debug" description="">
      <Output directory=".\" assembly="matrix" />
      <CodeGeneration warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" />
      <Execution consolepause="True" runwithwarnings="True" />
    </Configuration>
    <Configuration name="Release" description="">
      <Output directory=".\" assembly="matrix" />
      <CodeGeneration warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" />
      <Execution consolepause="True" runwithwarnings="False" />
    </Configuration>
  </Configurations>
</Project>