\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{vii}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{x}{Prolog\relax }{chapter*.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{danskecharter}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{3}{chapter.2}}
\newlabel{chap:problem}{{\M@TitleReference {2}{Problem Analysis}}{3}{Problem Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem of packing}{3}{section.2.1}}
\citation{altombag}
\citation{altombag}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Packing}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fees regarding luggage by flight}{4}{section*.2}}
\newlabel{sec:overweight}{{\M@TitleReference {2.1.1}{Fees regarding luggage by flight}}{4}{Fees regarding luggage by flight\relax }{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{4}{table.2.1}}
\newlabel{tab:airlinefees}{{\M@TitleReference {2.1}{This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{4}{This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep {airstat} and the fourth quarter is not released yet, therefore missing\relax }{table.2.1}{}}
\citation{rulestrain}
\citation{solvingmaze}
\citation{packingpro}
\@writefile{toc}{\contentsline {subsubsection}{Different Transport Methods}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Souvenirs on Vacation}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Packing as a family}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Round Up}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luggage rules}{6}{section.2.2}}
\newlabel{sec:LugRules}{{\M@TitleReference {2.2}{Luggage rules}}{6}{Luggage rules\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Luggage table}{6}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This table displays a summary of the different rules given below.\newline  * The sum of the dimensions; height, weight and depth must not exceed the given value. Depending on how much is paid on extra luggage different dimension and weight limits are given.\newline  ** There are no set limits, it just have to be carry able and not be a bother for other passengers}}{6}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charter trips on air planes}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Checked-in luggage}{6}{section*.7}}
\citation{Prohibited_luggage}
\citation{rulestrain}
\citation{idianrules}
\citation{Cruise}
\@writefile{toc}{\contentsline {subsubsection}{Carry on}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rules on trains}{7}{subsection.2.2.3}}
\citation{Stricter_rules}
\citation{Why_rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rules on cruise ships}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Luggage allowance}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions on the market}{8}{section.2.4}}
\newlabel{sec:Solution}{{\M@TitleReference {2.4}{Solutions on the market}}{8}{Solutions on the market\relax }{section.2.4}{}}
\citation{packingpro}
\citation{packingpro}
\citation{packingpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}App - Packing Pro}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of 2 of Packing Pros menus from \citep  {packingpro}}}{9}{figure.2.1}}
\newlabel{fig:ipack}{{\M@TitleReference {2.1}{Picture of 2 of Packing Pros menus from \citep  {packingpro}}}{9}{Picture of 2 of Packing Pros menus from \citep {packingpro}\relax }{figure.2.1}{}}
\citation{checkpacklist}
\citation{checkpacklist}
\citation{checkpacklist}
\citation{onlinecheck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}App - Checkmark Packlist}{10}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picture of the Checkmark Packlist in action from \citep  {checkpacklist}}}{10}{figure.2.2}}
\newlabel{fig:checkmark}{{\M@TitleReference {2.2}{Picture of the Checkmark Packlist in action from \citep  {checkpacklist}}}{10}{Picture of the Checkmark Packlist in action from \citep {checkpacklist}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Online check/tip list}{10}{subsection.2.4.3}}
\citation{onlinecheck}
\citation{solvingmaze}
\citation{solvingmaze}
\citation{solvingmaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The e-Commerce shipping calculator}{11}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screen shot of the program running taken from \citep  {solvingmaze}}}{11}{figure.2.3}}
\newlabel{fig:calculator}{{\M@TitleReference {2.3}{Screen shot of the program running taken from \citep  {solvingmaze}}}{11}{Screen shot of the program running taken from \citep {solvingmaze}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Recapitulation}{11}{subsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Table for the different products on the market and their features. *The program should be able to guide the user through the different steps of the program.}}{12}{table.2.3}}
\newlabel{tab:OtherPrograms}{{\M@TitleReference {2.3}{ Table for the different products on the market and their features. *The program should be able to guide the user through the different steps of the program.}}{12}{ Table for the different products on the market and their features. *The program should be able to guide the user through the different steps of the program}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{12}{section.2.5}}
\newlabel{sec:thesis}{{\M@TitleReference {2.5}{Problem Statement}}{12}{Problem Statement\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Method}{14}{section.2.6}}
\citation{knapsackproblems}
\citation{knapsackproblems}
\citation{binpackinggsu}
\citation{nphardnist}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{15}{chapter.3}}
\newlabel{chap:theory}{{\M@TitleReference {3}{Theory}}{15}{Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knapsack Problems}{15}{section.3.1}}
\newlabel{sec:knapsack}{{\M@TitleReference {3.1}{Knapsack Problems}}{15}{Knapsack Problems\relax }{section.3.1}{}}
\citation{appofdismath}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bin packing problem}{16}{section.3.2}}
\newlabel{sec:binpacking}{{\M@TitleReference {3.2}{Bin packing problem}}{16}{Bin packing problem\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial elements (Source: \citep  {binpackingsource})}}{16}{figure.3.1}}
\newlabel{bpini}{{\M@TitleReference {3.1}{Initial elements (Source: \citep  {binpackingsource})}}{16}{Initial elements (Source: \citep {binpackingsource})\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First fit (FF)}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elements after FF has been applied (Source: \citep  {binpackingsource})}}{16}{figure.3.2}}
\newlabel{bpff}{{\M@TitleReference {3.2}{Elements after FF has been applied (Source: \citep  {binpackingsource})}}{16}{Elements after FF has been applied (Source: \citep {binpackingsource})\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Best fit (BF)}{16}{subsection.3.2.2}}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elements after BF has been applied (Source: \citep  {binpackingsource})}}{17}{figure.3.3}}
\newlabel{bpbf}{{\M@TitleReference {3.3}{Elements after BF has been applied (Source: \citep  {binpackingsource})}}{17}{Elements after BF has been applied (Source: \citep {binpackingsource})\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Last fit (LF)}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elements after LF has been applied (Source: \citep  {binpackingsource})}}{17}{figure.3.4}}
\newlabel{bplf}{{\M@TitleReference {3.4}{Elements after LF has been applied (Source: \citep  {binpackingsource})}}{17}{Elements after LF has been applied (Source: \citep {binpackingsource})\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Worst fit (WF)}{17}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elements after WF has been applied (Source: \citep  {binpackingsource})}}{17}{figure.3.5}}
\newlabel{bpwf}{{\M@TitleReference {3.5}{Elements after WF has been applied (Source: \citep  {binpackingsource})}}{17}{Elements after WF has been applied (Source: \citep {binpackingsource})\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Almost worst fit (AWF)}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elements after AWF has been applied (Source: \citep  {binpackingsource})}}{18}{figure.3.6}}
\newlabel{bpawf}{{\M@TitleReference {3.6}{Elements after AWF has been applied (Source: \citep  {binpackingsource})}}{18}{Elements after AWF has been applied (Source: \citep {binpackingsource})\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}First fit decreasing(FFD)}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Best fit decreasing(BFD)}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summing up}{18}{subsection.3.2.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design}{19}{chapter.4}}
\newlabel{chap:design}{{\M@TitleReference {4}{Design}}{19}{Design\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specification Requirements}{19}{section.4.1}}
\newlabel{sec:Spec}{{\M@TitleReference {4.1}{Specification Requirements}}{19}{Specification Requirements\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Targeted Features}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optional Features}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partner analysis}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution suggestions}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Application for smartphones}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extension for an existing program}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Program for the computer}{22}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Choice of solution}{23}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Program planning}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the flowchart of the program}}{24}{figure.4.1}}
\newlabel{fig:flow}{{\M@TitleReference {4.1}{This is the flowchart of the program}}{24}{This is the flowchart of the program\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The pseudo code of the program}}{25}{figure.4.2}}
\newlabel{fig:pseudocode}{{\M@TitleReference {4.2}{The pseudo code of the program}}{25}{The pseudo code of the program\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sketches before programming of GUI}{25}{section.4.5}}
\newlabel{sec:sketches}{{\M@TitleReference {4.5}{Sketches before programming of GUI}}{25}{Sketches before programming of GUI\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Initial sketch of the program}}{25}{figure.4.3}}
\newlabel{fig:skitse1}{{\M@TitleReference {4.3}{Initial sketch of the program}}{25}{Initial sketch of the program\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Second sketch, now with added control buttons}}{26}{figure.4.4}}
\newlabel{fig:skitse3a}{{\M@TitleReference {4.4}{Second sketch, now with added control buttons}}{26}{Second sketch, now with added control buttons\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A version of the program without a 3D viewer}}{26}{figure.4.5}}
\newlabel{fig:skitse3b}{{\M@TitleReference {4.5}{A version of the program without a 3D viewer}}{26}{A version of the program without a 3D viewer\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sketch of the part where the user can add items}}{27}{figure.4.6}}
\newlabel{fig:skitse4}{{\M@TitleReference {4.6}{Sketch of the part where the user can add items}}{27}{Sketch of the part where the user can add items\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sketch of the main window}}{27}{figure.4.7}}
\newlabel{fig:skitse1done}{{\M@TitleReference {4.7}{Sketch of the main window}}{27}{Sketch of the main window\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Updated version of the window where the user can manage items}}{28}{figure.4.8}}
\newlabel{fig:skitse2done}{{\M@TitleReference {4.8}{Updated version of the window where the user can manage items}}{28}{Updated version of the window where the user can manage items\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Window where the user can manage suitcases}}{28}{figure.4.9}}
\newlabel{fig:skitse3done}{{\M@TitleReference {4.9}{Window where the user can manage suitcases}}{28}{Window where the user can manage suitcases\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sketch of the window that appear if the user clicks the "New packing list"-button}}{29}{figure.4.10}}
\newlabel{fig:skitse4done}{{\M@TitleReference {4.10}{Sketch of the window that appear if the user clicks the "New packing list"-button}}{29}{Sketch of the window that appear if the user clicks the "New packing list"-button\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Window opened when the user adds new items}}{29}{figure.4.11}}
\newlabel{fig:skitse5done}{{\M@TitleReference {4.11}{Window opened when the user adds new items}}{29}{Window opened when the user adds new items\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sketch of a window that shows the saved lists}}{30}{figure.4.12}}
\newlabel{fig:skitse6done}{{\M@TitleReference {4.12}{Sketch of a window that shows the saved lists}}{30}{Sketch of a window that shows the saved lists\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sketch of the 3D-viewer of the program}}{30}{figure.4.13}}
\newlabel{fig:skitse7adone}{{\M@TitleReference {4.13}{Sketch of the 3D-viewer of the program}}{30}{Sketch of the 3D-viewer of the program\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sketch of the 3D-viewer with instructions added}}{31}{figure.4.14}}
\newlabel{fig:skitse7bdone}{{\M@TitleReference {4.14}{Sketch of the 3D-viewer with instructions added}}{31}{Sketch of the 3D-viewer with instructions added\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sketch of the message box that will be shown when the items have been packed}}{31}{figure.4.15}}
\newlabel{fig:skitse8}{{\M@TitleReference {4.15}{Sketch of the message box that will be shown when the items have been packed}}{31}{Sketch of the message box that will be shown when the items have been packed\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GUI Description}{32}{section.4.6}}
\newlabel{sec:GUI}{{\M@TitleReference {4.6}{GUI Description}}{32}{GUI Description\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Main window}}{32}{figure.4.16}}
\newlabel{fig:Main}{{\M@TitleReference {4.16}{Main window}}{32}{Main window\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Manage items window}}{33}{figure.4.17}}
\newlabel{fig:ManageItems}{{\M@TitleReference {4.17}{Manage items window}}{33}{Manage items window\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Manage suitcase window}}{33}{figure.4.18}}
\newlabel{fig:ManageSuitcase}{{\M@TitleReference {4.18}{Manage suitcase window}}{33}{Manage suitcase window\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces About window}}{34}{figure.4.19}}
\newlabel{fig:About}{{\M@TitleReference {4.19}{About window}}{34}{About window\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Add item window}}{34}{figure.4.20}}
\newlabel{fig:AddItem}{{\M@TitleReference {4.20}{Add item window}}{34}{Add item window\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Add suitcase window}}{35}{figure.4.21}}
\newlabel{fig:AddSuitcase}{{\M@TitleReference {4.21}{Add suitcase window}}{35}{Add suitcase window\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Edit item window}}{35}{figure.4.22}}
\newlabel{fig:EditItem}{{\M@TitleReference {4.22}{Edit item window}}{35}{Edit item window\relax }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Edit suitcase window}}{36}{figure.4.23}}
\newlabel{fig:EditSuitcase}{{\M@TitleReference {4.23}{Edit suitcase window}}{36}{Edit suitcase window\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Load List}}{36}{figure.4.24}}
\newlabel{fig:LoadList}{{\M@TitleReference {4.24}{Load List}}{36}{Load List\relax }{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}3D-viewer}{36}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 3D Viewer window}}{37}{figure.4.25}}
\newlabel{fig:3dViewer}{{\M@TitleReference {4.25}{3D Viewer window}}{37}{3D Viewer window\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 3D Viewer2 window}}{37}{figure.4.26}}
\newlabel{fig:3dViewer2}{{\M@TitleReference {4.26}{3D Viewer2 window}}{37}{3D Viewer2 window\relax }{figure.4.26}{}}
\citation{three-dim-pack}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Packing Algorithm}{38}{section.4.7}}
\newlabel{sec:algorithm}{{\M@TitleReference {4.7}{The Packing Algorithm}}{38}{The Packing Algorithm\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Optimization of weight}{38}{subsection.4.7.1}}
\newlabel{eq:avg_weight}{{4.1}{38}{Optimization of weight\relax }{equation.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Description of the algorithm}{38}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The flowchart for the packing algorithm}}{40}{figure.4.27}}
\newlabel{fig:flowalgo}{{\M@TitleReference {4.27}{The flowchart for the packing algorithm}}{40}{The flowchart for the packing algorithm\relax }{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Summing up}{41}{subsection.4.7.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Development}{43}{chapter.5}}
\newlabel{chap:development}{{\M@TitleReference {5}{Development}}{43}{Development\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How the program handles different forms}{43}{section.5.1}}
\newlabel{lst:trolololo}{{\M@TitleReference {5.1}{How the program handles different forms}}{43}{Open the 3D-viewer when all items are packed. Source: frmMain.cs\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Open the 3D-viewer when all items are packed. Source: frmMain.cs}{43}{lstlisting.5.1}}
\newlabel{lst:SWAG}{{\M@TitleReference {5.2}{How the program handles different forms}}{43}{The input parameters of "frm3DViewer". Source: frm3DViewer.cs\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The input parameters of "frm3DViewer". Source: frm3DViewer.cs}{43}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Development of The Packing Algorithm}{44}{section.5.2}}
\newlabel{sec:devalgorithm}{{\M@TitleReference {5.2}{The Development of The Packing Algorithm}}{44}{The Development of The Packing Algorithm\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Classes}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Class "luggage"}{44}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The class diagram of the luggage class}}{45}{figure.5.1}}
\newlabel{fig:lugclass}{{\M@TitleReference {5.1}{The class diagram of the luggage class}}{45}{The class diagram of the luggage class\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The class "luggage\_item"}{45}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The class diagram of the luggage\_item class}}{46}{figure.5.2}}
\newlabel{fig:lugitemclass}{{\M@TitleReference {5.2}{The class diagram of the luggage\_item class}}{46}{The class diagram of the luggage\_item class\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Classes}{46}{section*.12}}
\newlabel{lst:listini}{{\M@TitleReference {5.3}{Using the Classes}}{46}{The initialization of the list containing the suitcases and luggages. (From the Main form)\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}The initialization of the list containing the suitcases and luggages. (From the Main form)}{46}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Description of the Code}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reset and Sorting}{46}{section*.13}}
\newlabel{lst:lugrotate}{{\M@TitleReference {5.4}{Reset and Sorting}}{47}{The code to rotate the luggage until the longest side is the width. The rotation is made by switching the values of 2 sides. (From the luggage class in the Main form.)\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The code to rotate the luggage until the longest side is the width. The rotation is made by switching the values of 2 sides. (From the luggage class in the Main form.)}{47}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Distribution}{47}{section*.14}}
\newlabel{lst:CheckWeight}{{\M@TitleReference {5.5}{Weight Distribution}}{47}{The statements checking if the item can be fitted in this luggage by weight. (From the method pack\_items in the Main form)\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}The statements checking if the item can be fitted in this luggage by weight. (From the method pack\_items in the Main form)}{47}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Checking For Fit in Pivot Points}{48}{section*.15}}
\newlabel{lst:CheckForFit}{{\M@TitleReference {5.6}{Checking For Fit in Pivot Points}}{48}{The method to check if the item can be placed at the pivot\_test\_point (from the luggage class in the Main form)\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}The method to check if the item can be placed at the pivot\_test\_point (from the luggage class in the Main form)}{48}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Placing the item}{48}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{When Every Item is Packed}{49}{section*.17}}
\newlabel{lst:CheckForError}{{\M@TitleReference {5.7}{When Every Item is Packed}}{49}{The code will return an error message to the user if some items could not be packed (from the method check\_error\_after\_packing in the form Main)\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}The code will return an error message to the user if some items could not be packed (from the method check\_error\_after\_packing in the form Main)}{49}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summing up}{49}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The flowchart for the packing algorithm}}{50}{figure.5.3}}
\newlabel{fig:flowexalgo}{{\M@TitleReference {5.3}{The flowchart for the packing algorithm}}{50}{The flowchart for the packing algorithm\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Color Assignment Function}{51}{section.5.3}}
\newlabel{sec:ColorGiver}{{\M@TitleReference {5.3}{Color Assignment Function}}{51}{Color Assignment Function\relax }{section.5.3}{}}
\newlabel{lst:ColorGiverListing1}{{\M@TitleReference {5.8}{Color Assignment Function}}{51}{The four "for" loops which controls the item and the (x; y; z) value that make the point for the items. The slice of code is taken from the function Colors in frmMain\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}The four "for" loops which controls the item and the (x; y; z) value that make the point for the items. The slice of code is taken from the function Colors in frmMain}{51}{lstlisting.5.8}}
\newlabel{lst:ColorGiverListing2}{{\M@TitleReference {5.9}{Color Assignment Function}}{51}{The 2 "for" loops and the "if" statement that check if the two items shares any point. The slice of code is taken from the function Colors in frmMain\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}The 2 "for" loops and the "if" statement that check if the two items shares any point. The slice of code is taken from the function Colors in frmMain}{51}{lstlisting.5.9}}
\newlabel{lst:ColorGiverListing3}{{\M@TitleReference {5.10}{Color Assignment Function}}{52}{"If" statements that check the item after the current item to see if they are identical. If they are remove one of them. This slice of code is taken from the function Colors in frmMain\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}"If" statements that check the item after the current item to see if they are identical. If they are remove one of them. This slice of code is taken from the function Colors in frmMain}{52}{lstlisting.5.10}}
\newlabel{lst:ColorGiverListing4}{{\M@TitleReference {5.11}{Color Assignment Function}}{52}{"If" statement that checks if an item and neighbor have the same color. The slice of code is taken from the function Colors in frmMain\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}"If" statement that checks if an item and neighbor have the same color. The slice of code is taken from the function Colors in frmMain}{52}{lstlisting.5.11}}
\citation{orgcode}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How the Program Handles 3D}{53}{section.5.4}}
\newlabel{sec:3DHandler}{{\M@TitleReference {5.4}{How the Program Handles 3D}}{53}{How the Program Handles 3D\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Shape3D Class}{53}{subsection.5.4.1}}
\newlabel{lst:Shape3DRotate}{{\M@TitleReference {5.12}{Shape3D Class}}{53}{Function in Shape3D\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Function in Shape3D}{53}{lstlisting.5.12}}
\newlabel{lst:TrollDetected}{{\M@TitleReference {5.13}{Shape3D Class}}{54}{Function that makes an item thicker\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Function that makes an item thicker}{54}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Polygon Class}{55}{subsection.5.4.2}}
\newlabel{sec:polygon}{{\M@TitleReference {5.4.2}{Polygon Class}}{55}{Polygon Class\relax }{subsection.5.4.2}{}}
\newlabel{lst:pokpok}{{\M@TitleReference {5.14}{Polygon Class}}{55}{Draw function in the Polygon Class\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Draw function in the Polygon Class}{55}{lstlisting.5.14}}
\newlabel{lst:pokpokpok}{{\M@TitleReference {5.15}{Polygon Class}}{56}{ScaleSize function in the Polygon Class\relax }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}ScaleSize function in the Polygon Class}{56}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Function to draw cubes}{56}{section.5.5}}
\newlabel{sec:cube}{{\M@TitleReference {5.5}{Function to draw cubes}}{56}{Function to draw cubes\relax }{section.5.5}{}}
\newlabel{lst:vectorone}{{\M@TitleReference {5.16}{Function to draw cubes}}{57}{Calculate the points of the first vector\relax }{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Calculate the points of the first vector}{57}{lstlisting.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces First point of the first side of the example item}}{58}{figure.5.4}}
\newlabel{fig:imageoffirstpointoffirstvector}{{\M@TitleReference {5.4}{First point of the first side of the example item}}{58}{First point of the first side of the example item\relax }{figure.5.4}{}}
\newlabel{lst:vectortwo}{{\M@TitleReference {5.17}{Function to draw cubes}}{58}{Calculate the points of the second vector\relax }{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Calculate the points of the second vector}{58}{lstlisting.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces First point of the first side of the example item}}{59}{figure.5.5}}
\newlabel{fig:imageoffirstpointofsecondvector}{{\M@TitleReference {5.5}{First point of the first side of the example item}}{59}{First point of the first side of the example item\relax }{figure.5.5}{}}
\newlabel{lst:vectorthree}{{\M@TitleReference {5.18}{Function to draw cubes}}{59}{Calculate the points of the third vector\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Calculate the points of the third vector}{59}{lstlisting.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces First point of the first side of the example item}}{60}{figure.5.6}}
\newlabel{fig:imageoffirstpointofthirdvector}{{\M@TitleReference {5.6}{First point of the first side of the example item}}{60}{First point of the first side of the example item\relax }{figure.5.6}{}}
\newlabel{lst:vectorfour}{{\M@TitleReference {5.19}{Function to draw cubes}}{60}{Calculate the points of the fourth vector\relax }{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Calculate the points of the fourth vector}{60}{lstlisting.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces First point of the first side of the example item}}{60}{figure.5.7}}
\newlabel{fig:imageoffirstpointoffourthvector}{{\M@TitleReference {5.7}{First point of the first side of the example item}}{60}{First point of the first side of the example item\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces How the first side of the example item looks}}{61}{figure.5.8}}
\newlabel{fig:finalimageoffirstsideinexampleitem}{{\M@TitleReference {5.8}{How the first side of the example item looks}}{61}{How the first side of the example item looks\relax }{figure.5.8}{}}
\newlabel{lst:addtopolyandaddtoarrayandassignpen}{{\M@TitleReference {5.20}{Function to draw cubes}}{61}{Calculate the points of the fourth vector\relax }{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Calculate the points of the fourth vector}{61}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rotate 3D-view with the mouse}{61}{section.5.6}}
\newlabel{lst:rotate}{{\M@TitleReference {5.21}{Rotate 3D-view with the mouse}}{62}{The function that handles the rotating with the mouse\relax }{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}The function that handles the rotating with the mouse}{62}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}File Serialize function}{62}{section.5.7}}
\newlabel{lst:FileSerializer1}{{\M@TitleReference {5.22}{File Serialize function}}{62}{Informs that there is saved to a file. Code can be found in frmmain in the luggage\_item class\relax }{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Informs that there is saved to a file. Code can be found in frmmain in the luggage\_item class}{62}{lstlisting.5.22}}
\newlabel{lst:FileSerializer2}{{\M@TitleReference {5.23}{File Serialize function}}{63}{Informs the user that data is loaded from a previously saved file. Code can be found in frmmain in the luggage\_item class\relax }{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Informs the user that data is loaded from a previously saved file. Code can be found in frmmain in the luggage\_item class}{63}{lstlisting.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Instruction manual}{63}{section.5.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testing}{65}{chapter.6}}
\newlabel{chap:testing}{{\M@TitleReference {6}{Testing}}{65}{Testing\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Choice of Survey Method}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The First Round of Tests}{66}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Second Round of Tests}{66}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion on the Tests}{67}{section.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discussion}{69}{chapter.7}}
\newlabel{chap:Discussion}{{\M@TitleReference {7}{Discussion}}{69}{Discussion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{69}{section.7.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ref til specification requirements}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectivation}{71}{section.7.2}}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{73}{chapter.8}}
\newlabel{chap:conclusion}{{\M@TitleReference {8}{Conclusion}}{73}{Conclusion\relax }{chapter.8}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: mangler conc}{73}{chapter.8}}
\bibcite{Prohibited_luggage}{{1}{}{{Airlines}}{{}}}
\bibcite{binpackingsource}{{2}{}{{Arizona.edu}}{{}}}
\bibcite{danskecharter}{{3}{2012}{{Baumgarten}}{{}}}
\bibcite{nphardnist}{{4}{2010}{{Black}}{{}}}
\bibcite{rulestrain}{{5}{}{{DSB}}{{}}}
\bibcite{three-dim-pack}{{6}{}{{Dube and Kanavathy}}{{}}}
\bibcite{Why_rules}{{7}{}{{EU-Kommisionen}}{{}}}
\bibcite{onlinecheck}{{8}{}{{Foster}}{{}}}
\bibcite{checkpacklist}{{9}{2010}{{GreenbeanSoft}}{{}}}
\bibcite{idianrules}{{10}{}{{Indian Railways}}{{}}}
\bibcite{knapsackproblems}{{11}{2004}{{Kellerer}}{{}}}
\bibcite{orgcode}{{12}{2002}{{Keselman}}{{}}}
\bibcite{Cruise}{{13}{}{{MSCcruise}}{{}}}
\bibcite{airstat}{{14}{RITA}{{of~Transportation Statistics~}}{{(2012)}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.19}}
\bibcite{binpackinggsu}{{15}{1999}{{Prasad}}{{}}}
\bibcite{appofdismath}{{16}{1991}{{Rosen}}{{}}}
\bibcite{altombag}{{17}{2012}{{SAS}}{{}}}
\bibcite{solvingmaze}{{18}{}{{SolvingMaze}}{{}}}
\bibcite{packingpro}{{19}{2011}{{Top Iphone Application}}{{}}}
\bibcite{Stricter_rules}{{20}{2001}{{Zielbauer}}{{}}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Pak kufferten}{77}{appendix.A}}
\newlabel{chap:forslag}{{\M@TitleReference {A}{Pak kufferten}}{77}{Pak kufferten\relax }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mindmap}{79}{appendix.B}}
\newlabel{chap:mindmap}{{\M@TitleReference {B}{Mindmap}}{79}{Mindmap\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mindmap containing solution suggestions}}{79}{figure.B.1}}
\newlabel{fig:mindmap}{{\M@TitleReference {B.1}{Mindmap containing solution suggestions}}{79}{Mindmap containing solution suggestions\relax }{figure.B.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Questionnaire}{81}{appendix.C}}
\newlabel{chap:questionnaire}{{\M@TitleReference {C}{Questionnaire}}{81}{Questionnaire\relax }{appendix.C}{}}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{81}
