\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Prolog}{vii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem of packing}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Packing}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Fees regarding luggage by flight}{4}{section*.2}
\contentsline {subsubsection}{Different Transport Methods}{5}{section*.3}
\contentsline {subsubsection}{Souvenirs on Vacation}{5}{section*.4}
\contentsline {subsubsection}{Packing as a family}{5}{section*.5}
\contentsline {subsubsection}{Round Up}{5}{section*.6}
\contentsline {section}{\numberline {2.2}Luggage rules}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Luggage table}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Charter trips on air planes}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Checked-in luggage}{6}{section*.7}
\contentsline {subsubsection}{Carry on}{7}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Rules on trains}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Rules on cruise ships}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Luggage allowance}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Solutions on the market}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}App - Packing Pro}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}App - Checkmark Packlist}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Online check/tip list}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The e-Commerce shipping calculator}{11}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Recapitulation}{11}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Problem Statement}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Method}{14}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Theory}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Knapsack Problems}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Bin packing problem}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}First fit (FF)}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Best fit (BF)}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Last fit (LF)}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Worst fit (WF)}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Almost worst fit (AWF)}{17}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}First fit decreasing(FFD)}{18}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Best fit decreasing(BFD)}{18}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Round up}{18}{subsection.3.2.8}
\contentsline {chapter}{\chapternumberline {4}Design}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Specification Requirements}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Targeted Features}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Optional Features}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Solution suggestions}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Application for smartphones}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Extension for an existing program}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Program for the computer}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Choise of solution}{22}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Program planning}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}GUI Description}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}3D-viewer}{28}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}The Packing Algorithm}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Optimization of weight}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Description of the algorithm}{30}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Summing up}{32}{subsection.4.5.3}
\contentsline {chapter}{\chapternumberline {5}Development}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}How the program handles different forms}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}The Development of The Packing Algorithm}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Classes}{34}{subsection.5.2.1}
\contentsline {subsubsection}{The Class "luggage"}{34}{section*.10}
\contentsline {subsubsection}{The class "luggage\_item"}{35}{section*.11}
\contentsline {subsubsection}{Using the Classes}{36}{section*.12}
\contentsline {subsection}{\numberline {5.2.2}Description of the Code}{36}{subsection.5.2.2}
\contentsline {subsubsection}{Reset and Sorting}{36}{section*.13}
\contentsline {subsubsection}{Weight Distribution}{37}{section*.14}
\contentsline {subsubsection}{Checking For Fit in Pivot Points}{38}{section*.15}
\contentsline {subsubsection}{Placing the item}{38}{section*.16}
\contentsline {subsubsection}{When Every Item is Packed}{39}{section*.17}
\contentsline {subsection}{\numberline {5.2.3}Summing up}{39}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Color assignment function}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}How the Program Handles 3D}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Shape3D Class}{43}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Polygon Class}{44}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Function to draw cubes}{46}{section.5.5}
\contentsline {section}{\numberline {5.6}Rotate 3D-view with the mouse}{51}{section.5.6}
\contentsline {section}{\numberline {5.7}File Serialize function}{52}{section.5.7}
\contentsline {section}{\numberline {5.8}Instruction manual}{53}{section.5.8}
\contentsline {chapter}{\chapternumberline {6}Testing}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Choice of Survey Method}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}The First Round of Tests}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}The Second Round of Tests}{56}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion on the Tests}{57}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Discussion}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Perspectivation}{59}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{61}{chapter.8}
\contentsline {chapter}{Bibliography}{63}{section*.19}
\cftpagenumbersoff {chapter}
\contentsline {appendix}{\chapternumberline {A}Pak kufferten}{67}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Mindmap}{69}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Questionnaire}{71}{appendix.C}
