\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{vii}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{x}{Prolog\relax }{chapter*.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{danskecharter}
\citation{altombag}
\citation{altombag}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{3}{chapter.2}}
\newlabel{chap:problem}{{\M@TitleReference {2}{Problem Analysis}}{3}{Problem Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem with Packing a Suitcase}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Packing}{3}{subsection.2.1.1}}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{rulestrain}
\@writefile{toc}{\contentsline {subsubsection}{Fees Regarding Luggage by Flight}{4}{section*.2}}
\newlabel{sec:overweight}{{\M@TitleReference {2.1.1}{Fees Regarding Luggage by Flight}}{4}{Fees Regarding Luggage by Flight\relax }{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep  {airstat}. The fourth quarter is not yet released and is therefore not shown. This statistic is only regarding U.S. airlines.}}{4}{table.2.1}}
\newlabel{tab:airlinefees}{{\M@TitleReference {2.1}{This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep  {airstat}. The fourth quarter is not yet released and is therefore not shown. This statistic is only regarding U.S. airlines.}}{4}{This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep {airstat}. The fourth quarter is not yet released and is therefore not shown. This statistic is only regarding U.S. airlines}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different Transport Methods}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Souvenirs on Vacation}{4}{section*.4}}
\citation{SAS}
\citation{idianrules}
\citation{Cruise}
\citation{SAS}
\citation{idianrules}
\citation{Cruise}
\@writefile{toc}{\contentsline {subsubsection}{Packing as a Family}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Summing Up}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luggage rules}{5}{section.2.2}}
\newlabel{sec:LugRules}{{\M@TitleReference {2.2}{Luggage rules}}{5}{Luggage rules\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Luggage table}{5}{subsection.2.2.1}}
\citation{DangerousGoods}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This table displays a summary of the different rules given below.\newline  * There are no set limits, it just have to be carryable and not be a bother for other passengers\newline  Source for airline \citep  {SAS}. Source for train \citep  {idianrules}. Source for Cruise \citep  {Cruise}.}}{6}{table.2.2}}
\newlabel{tab:Lug}{{\M@TitleReference {2.2}{This table displays a summary of the different rules given below.\newline  * There are no set limits, it just have to be carryable and not be a bother for other passengers\newline  Source for airline \citep  {SAS}. Source for train \citep  {idianrules}. Source for Cruise \citep  {Cruise}.}}{6}{This table displays a summary of the different rules given below.\newline * There are no set limits, it just have to be carryable and not be a bother for other passengers\newline Source for airline \citep {SAS}. Source for train \citep {idianrules}. Source for Cruise \citep {Cruise}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charter Trips on Air Planes}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Checked-in Luggage}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Carry On}{6}{section*.8}}
\citation{Prohibited_luggage}
\citation{rulestrain}
\citation{idianrules}
\citation{Cruise}
\citation{Stricter_rules}
\citation{Why_rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rules on Trains}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rules on cruise ships}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summing up}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Luggage Allowance}{7}{section.2.3}}
\citation{packingpro}
\citation{packingpro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions on the Market}{8}{section.2.4}}
\newlabel{sec:Solution}{{\M@TitleReference {2.4}{Solutions on the Market}}{8}{Solutions on the Market\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}App - Packing Pro}{8}{subsection.2.4.1}}
\citation{packingpro}
\citation{onlinecheck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a picture of 2 menus from the Packing Pro app \citep  {packingpro}.}}{9}{figure.2.1}}
\newlabel{fig:ipack}{{\M@TitleReference {2.1}{This is a picture of 2 menus from the Packing Pro app \citep  {packingpro}.}}{9}{This is a picture of 2 menus from the Packing Pro app \citep {packingpro}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Online check/tip list}{9}{subsection.2.4.2}}
\citation{onlinecheck}
\citation{solvingmaze}
\citation{solvingmaze}
\citation{solvingmaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The e-Commerce shipping calculator}{10}{subsection.2.4.3}}
\newlabel{ShippingCal}{{\M@TitleReference {2.4.3}{The e-Commerce shipping calculator}}{10}{The e-Commerce shipping calculator\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the demo running taken from \citep  {solvingmaze}}}{10}{figure.2.2}}
\newlabel{fig:calculator}{{\M@TitleReference {2.2}{Screenshot of the demo running taken from \citep  {solvingmaze}}}{10}{Screenshot of the demo running taken from \citep {solvingmaze}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summing Up}{10}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Table for the different products on the market and their features.\newline  *The program should be able to guide the user through the different steps of the program.}}{11}{table.2.3}}
\newlabel{tab:OtherPrograms}{{\M@TitleReference {2.3}{ Table for the different products on the market and their features.\newline  *The program should be able to guide the user through the different steps of the program.}}{11}{ Table for the different products on the market and their features.\newline *The program should be able to guide the user through the different steps of the program}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{11}{section.2.5}}
\newlabel{sec:thesis}{{\M@TitleReference {2.5}{Problem Statement}}{11}{Problem Statement\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sub Statements}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Method}{12}{section.2.6}}
\citation{knapsackproblems}
\citation{knapsackproblems}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{15}{chapter.3}}
\newlabel{chap:theory}{{\M@TitleReference {3}{Theory}}{15}{Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knapsack Problems}{15}{section.3.1}}
\newlabel{sec:knapsack}{{\M@TitleReference {3.1}{Knapsack Problems}}{15}{Knapsack Problems\relax }{section.3.1}{}}
\newlabel{eq:maximize}{{3.1}{15}{Knapsack Problems\relax }{equation.3.1.1}{}}
\newlabel{eq:subjectto}{{3.2}{15}{Knapsack Problems\relax }{equation.3.1.2}{}}
\newlabel{eq:subset}{{3.3}{15}{Knapsack Problems\relax }{equation.3.1.3}{}}
\citation{appofdismath}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bin Packing Problem}{16}{section.3.2}}
\newlabel{sec:binpacking}{{\M@TitleReference {3.2}{Bin Packing Problem}}{16}{Bin Packing Problem\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial elements (Source: \citep  {binpackingsource}).}}{16}{figure.3.1}}
\newlabel{bpini}{{\M@TitleReference {3.1}{Initial elements (Source: \citep  {binpackingsource}).}}{16}{Initial elements (Source: \citep {binpackingsource})}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First Fit (FF)}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elements after FF has been applied (Source: \citep  {binpackingsource}).}}{16}{figure.3.2}}
\newlabel{bpff}{{\M@TitleReference {3.2}{Elements after FF has been applied (Source: \citep  {binpackingsource}).}}{16}{Elements after FF has been applied (Source: \citep {binpackingsource})}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Best Fit (BF)}{16}{subsection.3.2.2}}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elements after BF has been applied (Source: \citep  {binpackingsource}).}}{17}{figure.3.3}}
\newlabel{bpbf}{{\M@TitleReference {3.3}{Elements after BF has been applied (Source: \citep  {binpackingsource}).}}{17}{Elements after BF has been applied (Source: \citep {binpackingsource})}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Last Fit (LF)}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elements after LF has been applied (Source: \citep  {binpackingsource}).}}{17}{figure.3.4}}
\newlabel{bplf}{{\M@TitleReference {3.4}{Elements after LF has been applied (Source: \citep  {binpackingsource}).}}{17}{Elements after LF has been applied (Source: \citep {binpackingsource})}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Worst Fit (WF)}{17}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elements after WF has been applied (Source: \citep  {binpackingsource}).}}{17}{figure.3.5}}
\newlabel{bpwf}{{\M@TitleReference {3.5}{Elements after WF has been applied (Source: \citep  {binpackingsource}).}}{17}{Elements after WF has been applied (Source: \citep {binpackingsource})}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Almost Worst Fit (AWF)}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elements after AWF has been applied (Source: \citep  {binpackingsource}).}}{18}{figure.3.6}}
\newlabel{bpawf}{{\M@TitleReference {3.6}{Elements after AWF has been applied (Source: \citep  {binpackingsource}).}}{18}{Elements after AWF has been applied (Source: \citep {binpackingsource})}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}First Fit Decreasing(FFD)}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Best Fit Decreasing(BFD)}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summing Up}{18}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison between Knapsack Problem and Binpacking Problem}{18}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design}{19}{chapter.4}}
\newlabel{chap:design}{{\M@TitleReference {4}{Design}}{19}{Design\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specification Requirements}{19}{section.4.1}}
\newlabel{sec:Spec}{{\M@TitleReference {4.1}{Specification Requirements}}{19}{Specification Requirements\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Targeted Features}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optional Features}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partner analysis}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution suggestions}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Application for smartphones}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extension for an existing program}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Program for the computer}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Choice of solution}{23}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Program planning}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the flowchart of the program}}{25}{figure.4.1}}
\newlabel{fig:flow}{{\M@TitleReference {4.1}{This is the flowchart of the program}}{25}{This is the flowchart of the program\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The pseudo code of the program}}{26}{figure.4.2}}
\newlabel{fig:pseudocode}{{\M@TitleReference {4.2}{The pseudo code of the program}}{26}{The pseudo code of the program\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sketches before programming of GUI}{26}{section.4.5}}
\newlabel{sec:sketches}{{\M@TitleReference {4.5}{Sketches before programming of GUI}}{26}{Sketches before programming of GUI\relax }{section.4.5}{}}
