This is BibTeX, Version 0.99dThe top-level auxiliary file: Rapport.aux
The style file: bibtex/harvard.bst
url: is an unknown function---line 330 of file bibtex/harvard.bst
Database file #1: BibTeX/sources.bib
Warning--I didn't find a database entry for "ipack"
Warning--I didn't find a database entry for "checkparklist"
Warning--to sort, need author or key in solvingmaze
Warning--empty year in solvingmaze
Warning--empty year in solvingmaze
1 is an integer literal, not a string, for entry solvingmaze
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in solvingmaze
0 is an integer literal, not a string, for entry danskecharter
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty year in rulestrain
Warning--empty year in rulestrain
1 is an integer literal, not a string, for entry rulestrain
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in rulestrain
Warning--empty year in Why_rules
Warning--empty year in Why_rules
1 is an integer literal, not a string, for entry Why_rules
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in Why_rules
Warning--empty year in onlinecheck
Warning--empty year in onlinecheck
1 is an integer literal, not a string, for entry onlinecheck
while executing---line 1495 of file bibtex/harvard.bst
Warning--empty  in onlinecheck
1 is an integer literal, not a string, for entry checkpacklist
while executing---line 1495 of file bibtex/harvard.bst
0 is an integer literal, not a string, for entry airstat
while executing---line 1495 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry altombag
while executing---line 1495 of file bibtex/harvard.bst
0 is an integer literal, not a string, for entry packingpro
while executing---line 1495 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Stricter_rules
while executing---line 1495 of file bibtex/harvard.bst
(There were 11 error messages)
