\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sol()]{solvingmaze}

\newblock \textit{The e-Commerce shipping Calculator demo}.
\newblock SolvingMaze.
\newblock URL \url{http://solvingmaze.com/demo}.

\bibitem[Baumgarten(2012)]{danskecharter}
\textbf{Baumgarten}, \textbf{02 2012}.
\newblock Henrik Baumgarten.
\newblock \textit{Det solgte de danske chartarbureauer sidste aar}, 2012.
\newblock URL \url{http://www.takeoff.dk/news/22548}.

\bibitem[DSB()]{rulestrain}
\textbf{\textbf{DSB}}.
\newblock DSB.
\newblock \textit{Bagage}.
\newblock URL \url{http://www.dsb.dk/kundeservice/service-i-toget/bagage/}.

\bibitem[EU-Kommisionen()]{Why_rules}
\textbf{\textbf{EU-Kommisionen}}.
\newblock EU-Kommisionen.
\newblock \textit{Bagage rules released}.
\newblock URL
  \url{http://europa.eu/rapid/pressReleasesAction.do?reference=MEMO/06/363\&format=HTML\&aged=0\&language=EN\&guiLanguage=en}.

\bibitem[foster()]{onlinecheck}
\textbf{\textbf{foster}}.
\newblock Susan foster.
\newblock \textit{Pack smart for Travel}.
\newblock Smart Travel press.
\newblock URL
  \url{http://www.roadandtravel.com/traveladvice/luggagepackingtips.htm}.

\bibitem[GreenbeanSoft(2010)]{checkpacklist}
\textbf{GreenbeanSoft}, \textbf{2010}.
\newblock GreenbeanSoft.
\newblock \textit{Checkmark Packlist}.
\newblock Andriodzoom, 2010.
\newblock URL
  \url{http://www.androidzoom.com/android\_applications/travel\_and\_local/checkmark-packlist\_sbut.html}.

\bibitem[of~Transportation Statistics~(RITA)(2012)]{airstat}
\textbf{Transportation Statistics~(RITA)}, \textbf{23 jan 2012}.
\newblock Bureau of~Transportation Statistics~(RITA).
\newblock \textit{Baggage fees by airline}, 2012.
\newblock URL
  \url{http://www.bts.gov/programs/airline\_information/baggage\_fees/}.

\bibitem[SAS(2012)]{altombag}
\textbf{SAS}, \textbf{2012}.
\newblock SAS.
\newblock \textit{Bagageovervaegt}, 2012.
\newblock URL
  \url{http://www.sas.dk/Alt-om-rejsen/Bagage/Bagageovervagt/?WT.ac=AOR-DK-bg-overvaegt}.

\bibitem[top~iphone application(2011)]{packingpro}
\textbf{application}, \textbf{february 2011}.
\newblock top~iphone application.
\newblock \textit{Luggage packing app}.
\newblock top iphone application, 2011.
\newblock URL \url{http://www.topiphoneapplication.com/luggage-packing-app/}.

\bibitem[Zielbauer(2001)]{Stricter_rules}
\textbf{Zielbauer}, \textbf{2001}.
\newblock Paul Zielbauer.
\newblock \textit{After the attacks}.
\newblock The New York Times, 2001.
\newblock URL
  \url{http://www.nytimes.com/2001/09/13/us/after-attacks-airport-security-faa-announces-stricter-rules-knives-no-longer.html}.

\end{thebibliography}
