\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord}{vii}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Forord}}{x}{Forord\relax }{chapter*.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{danskecharter}
\citation{altombag}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{3}{chapter.2}}
\newlabel{chap:problem}{{\M@TitleReference {2}{Problem Analysis}}{3}{Problem Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{3}{section.2.1}}
\citation{altombag}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{rulestrain}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table contains the top 5 of the companies that have collected the most fees in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{4}{table.2.1}}
\newlabel{tab:airlinefees}{{\M@TitleReference {2.1}{This table contains the top 5 of the companies that have collected the most fees in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{4}{This table contains the top 5 of the companies that have collected the most fees in 2011. The numbers are from \citep {airstat} and the fourth quarter is not released yet, therefore missing\relax }{table.2.1}{}}
\citation{solvingmaze}
\citation{packingpro}
\citation{Stricter_rules}
\citation{Why_rules}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luggage allowance}{5}{section.2.2}}
\citation{ipack}
\citation{ipack}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions on the market}{6}{section.2.3}}
\newlabel{sec:Solution}{{\M@TitleReference {2.3}{Solutions on the market}}{6}{Solutions on the market\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}App - Packing Pro}{6}{subsection.2.3.1}}
\citation{packingpro}
\citation{checkparklist}
\citation{checkparklist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of 2 of Packing Pros menus from \citep  {ipack}}}{7}{figure.2.1}}
\newlabel{fig:ipack}{{\M@TitleReference {2.1}{Picture of 2 of Packing Pros menus from \citep  {ipack}}}{7}{Picture of 2 of Packing Pros menus from \citep {ipack}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}App - Checkmark Packlist}{7}{subsection.2.3.2}}
\citation{checkpacklist}
\citation{onlinecheck}
\citation{onlinecheck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picture of the Checkmark Packlist in action from \citep  {checkparklist}}}{8}{figure.2.2}}
\newlabel{fig:checkmark}{{\M@TitleReference {2.2}{Picture of the Checkmark Packlist in action from \citep  {checkparklist}}}{8}{Picture of the Checkmark Packlist in action from \citep {checkparklist}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Online check/tip list}{8}{subsection.2.3.3}}
\citation{solvingmaze}
\citation{solvingmaze}
\citation{solvingmaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The e-Commerce shipping calculator}{9}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screen shot of the program running taken from \citep  {solvingmaze}}}{9}{figure.2.3}}
\newlabel{fig:calculator}{{\M@TitleReference {2.3}{Screen shot of the program running taken from \citep  {solvingmaze}}}{9}{Screen shot of the program running taken from \citep {solvingmaze}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Recapitulation}{9}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Table for the different products on the market compared to features. *The program should be able to guide the user through the different steps of the program}}{10}{table.2.2}}
\newlabel{tab:OtherPrograms}{{\M@TitleReference {2.2}{ Table for the different products on the market compared to features. *The program should be able to guide the user through the different steps of the program}}{10}{ Table for the different products on the market compared to features. *The program should be able to guide the user through the different steps of the program\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thesis Statement}{10}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{13}{chapter.3}}
\newlabel{chap:theory}{{\M@TitleReference {3}{Theory}}{13}{Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knapsack Problems}{13}{section.3.1}}
\newlabel{sec:knapsack}{{\M@TitleReference {3.1}{Knapsack Problems}}{13}{Knapsack Problems\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bin Packing Complexity}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bin packing problem}{14}{section.3.3}}
\newlabel{sec:binpacking}{{\M@TitleReference {3.3}{Bin packing problem}}{14}{Bin packing problem\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial elements}}{14}{figure.3.1}}
\newlabel{bpini}{{\M@TitleReference {3.1}{Initial elements}}{14}{Initial elements\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First fit (FF)}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elements after FF has been applied}}{14}{figure.3.2}}
\newlabel{bpff}{{\M@TitleReference {3.2}{Elements after FF has been applied}}{14}{Elements after FF has been applied\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Best fit (BF)}{15}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elements after BF has been applied}}{15}{figure.3.3}}
\newlabel{bpbf}{{\M@TitleReference {3.3}{Elements after BF has been applied}}{15}{Elements after BF has been applied\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Last fit (LF)}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elements after LF has been applied}}{15}{figure.3.4}}
\newlabel{bplf}{{\M@TitleReference {3.4}{Elements after LF has been applied}}{15}{Elements after LF has been applied\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Worst fit (WF)}{15}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elements after WF has been applied}}{15}{figure.3.5}}
\newlabel{bpwf}{{\M@TitleReference {3.5}{Elements after WF has been applied}}{15}{Elements after WF has been applied\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Almost worst fit (AWF)}{16}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elements after AWF has been applied}}{16}{figure.3.6}}
\newlabel{bpawf}{{\M@TitleReference {3.6}{Elements after AWF has been applied}}{16}{Elements after AWF has been applied\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}First fit decreasing(FFD)}{16}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Best fit decreasing(BFD)}{16}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Round up}{16}{subsection.3.3.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design}{17}{chapter.4}}
\newlabel{chap:design}{{\M@TitleReference {4}{Design}}{17}{Design\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specification Requirements}{17}{section.4.1}}
\newlabel{sec:Spec}{{\M@TitleReference {4.1}{Specification Requirements}}{17}{Specification Requirements\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Targeted Features}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optional Features}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution suggestions}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application for smartphones}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extension for an existing program}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Program for the computer}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Choise of solution}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Program planing}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the flowchart of the program (not quiet finished yet)}}{22}{figure.4.1}}
\newlabel{fig:flow}{{\M@TitleReference {4.1}{This is the flowchart of the program (not quiet finished yet)}}{22}{This is the flowchart of the program (not quiet finished yet)\relax }{figure.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Development}{23}{chapter.5}}
\newlabel{chap:development}{{\M@TitleReference {5}{Development}}{23}{Development\relax }{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Teamwork}{25}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Division of roles}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Administration}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Decision making}{25}{section.6.3}}
\bibdata{BibTeX/sources}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The meeting culture}{26}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Responsibility for own learning/mutual responsibility for learning}{26}{section.6.5}}
\bibcite{solvingmaze}{{1}{}{{sol}}{{}}}
\bibcite{danskecharter}{{2}{2012}{{Baumgarten}}{{}}}
\bibcite{rulestrain}{{3}{}{{DSB}}{{}}}
\bibcite{Why_rules}{{4}{}{{EU-Kommisionen}}{{}}}
\bibcite{onlinecheck}{{5}{}{{foster}}{{}}}
\bibcite{checkpacklist}{{6}{2010}{{GreenbeanSoft}}{{}}}
\bibcite{airstat}{{7}{RITA}{{of~Transportation Statistics~}}{{(2012)}}}
\bibcite{altombag}{{8}{2012}{{SAS}}{{}}}
\bibcite{packingpro}{{9}{2011}{{top~iphone application}}{{}}}
\bibcite{Stricter_rules}{{10}{2001}{{Zielbauer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.5}}
\newlabel{Page}{{\M@TitleReference {6.5}{Responsibility for own learning/mutual responsibility for learning}}{27}{Responsibility for own learning/mutual responsibility for learning\relax }{section*.5}{}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Group Contract}{29}{appendix.A}}
\newlabel{chap:groupcontract}{{\M@TitleReference {A}{Group Contract}}{29}{Group Contract\relax }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mindmap}{31}{appendix.B}}
\newlabel{chap:mindmap}{{\M@TitleReference {B}{Mindmap}}{31}{Mindmap\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mindmap containing solution suggestions}}{31}{figure.B.1}}
\newlabel{fig:mindmap}{{\M@TitleReference {B.1}{Mindmap containing solution suggestions}}{31}{Mindmap containing solution suggestions\relax }{figure.B.1}{}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{31}
