\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{danskecharter}
\citation{altombag}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Analysis}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The problem}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{The risk factors about luggage handling}{1}{section*.1}}
\citation{altombag}
\citation{airstat}
\citation{airstat}
\citation{rulestrain}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luggage rules}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Charter trips on air planes}{2}{subsection.1.1.1}}
\citation{rulestrain}
\citation{idianrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rules on trains}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions on the market}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specification Requirements}{3}{section.1.3}}
\newlabel{sec:Spec}{{\M@TitleReference {1.3}{Specification Requirements}}{3}{Specification Requirements\relax }{section.1.3}{}}
\bibdata{bibtex/sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Targeted Features}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optional Features}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Will not Have}{4}{subsection.1.3.3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
