\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Projectplanning}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Administration}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Schedule}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision Making}{4}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Group Work}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Group Contract}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Division of Rules}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Meeting Culture}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morning Meetings}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Friday Meetings}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Group Meetings}{8}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Collaboration with Supervisors}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Meetings}{9}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Process of Learning}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals of This Semester}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Based Solving}{11}{section.5.2}}
\newlabel{sec:PBS}{{\M@TitleReference {5.2}{Problem Based Solving}}{11}{Problem Based Solving\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Responsibility for Own Learning/Mutual Responsibility for Learning}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Learning Styles and the Work Environment}{12}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Knowledge Sharing}{12}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Blooms Taxonomy}{12}{section.5.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Retrospective}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{15}{chapter.7}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Group Contract}{16}{appendix.A}}
\newlabel{chap:groupcontract}{{\M@TitleReference {A}{Group Contract}}{16}{Group Contract\relax }{appendix.A}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
