\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Projectplanning}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}introprojectplanning}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Administration}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Work Coordinating}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time Schedule}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decision Making}{6}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Group Work}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Group Contract}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Division of Rules}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Meeting Culture}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morning Meetings}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Friday Meetings}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summery of Group Meetings}{9}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Collaboration with Supervisors}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Meetings}{11}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Process of Learning}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals of This Semester}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Based Solving}{14}{section.5.2}}
\newlabel{sec:PBS}{{\M@TitleReference {5.2}{Problem Based Solving}}{14}{Problem Based Solving\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Responsibility for Own Learning/Mutual Responsibility for Learning}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Learning Styles and the Work Environment}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Knowledge Sharing}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Blooms Taxonomy}{16}{section.5.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion and Putting Things into Perspective}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{19}{chapter.7}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Group Contract}{21}{appendix.A}}
\newlabel{chap:groupcontract}{{\M@TitleReference {A}{Group Contract}}{21}{Group Contract\relax }{appendix.A}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
