\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord}{vii}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Forord}}{x}{Forord\relax }{chapter*.1}{}}
\citation{danskecharter}
\citation{altombag}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Analysis}{1}{chapter.1}}
\newlabel{chap:problem}{{\M@TitleReference {1}{Problem Analysis}}{1}{Problem Analysis\relax }{chapter.1}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: MANGLER INTRO! skriv fly}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem of packing}{1}{section.1.1}}
\citation{altombag}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{rulestrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Packing}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fees regarding luggage by flight}{2}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{2}{table.1.1}}
\newlabel{tab:airlinefees}{{\M@TitleReference {1.1}{This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{2}{This table contains the top 5 of the companies that have collected the most fees regarding luggage in 2011. The numbers are from \citep {airstat} and the fourth quarter is not released yet, therefore missing\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different Transport Methods}{2}{section*.3}}
\citation{solvingmaze}
\citation{packingpro}
\@writefile{toc}{\contentsline {subsubsection}{Souvenirs on Vacation}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Packing as an family}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Round Up}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Luggage rules}{4}{section.1.2}}
\newlabel{sec:LugRules}{{\M@TitleReference {1.2}{Luggage rules}}{4}{Luggage rules\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Luggage table}{4}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This table displays a summary of the different rules given below.\newline  * The sum of the dimensions; height, weight and depth must not exceed the given value. Depending on how much is paid on extra luggage different dimension and weight limits are given.\newline  ** There are no set limits, it just have to be carry able and not be a bother for other passengers}}{4}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Charter trips on air planes}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Checked-in luggage}{4}{section*.7}}
\citation{Prohibited_luggage}
\citation{rulestrain}
\citation{idianrules}
\citation{Cruise}
\citation{Stricter_rules}
\citation{Why_rules}
\@writefile{toc}{\contentsline {subsubsection}{Carry on}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rules on trains}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rules on cruise ships}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luggage allowance}{5}{section.1.3}}
\citation{packingpro}
\citation{packingpro}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions on the market}{6}{section.1.4}}
\newlabel{sec:Solution}{{\M@TitleReference {1.4}{Solutions on the market}}{6}{Solutions on the market\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}App - Packing Pro}{6}{subsection.1.4.1}}
\citation{packingpro}
\citation{checkpacklist}
\citation{checkpacklist}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture of 2 of Packing Pros menus from \citep  {packingpro}}}{7}{figure.1.1}}
\newlabel{fig:ipack}{{\M@TitleReference {1.1}{Picture of 2 of Packing Pros menus from \citep  {packingpro}}}{7}{Picture of 2 of Packing Pros menus from \citep {packingpro}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}App - Checkmark Packlist}{7}{subsection.1.4.2}}
\citation{checkpacklist}
\citation{onlinecheck}
\citation{onlinecheck}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of the Checkmark Packlist in action from \citep  {checkpacklist}}}{8}{figure.1.2}}
\newlabel{fig:checkmark}{{\M@TitleReference {1.2}{Picture of the Checkmark Packlist in action from \citep  {checkpacklist}}}{8}{Picture of the Checkmark Packlist in action from \citep {checkpacklist}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Online check/tip list}{8}{subsection.1.4.3}}
\citation{solvingmaze}
\citation{solvingmaze}
\citation{solvingmaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The e-Commerce shipping calculator}{9}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Screen shot of the program running taken from \citep  {solvingmaze}}}{9}{figure.1.3}}
\newlabel{fig:calculator}{{\M@TitleReference {1.3}{Screen shot of the program running taken from \citep  {solvingmaze}}}{9}{Screen shot of the program running taken from \citep {solvingmaze}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Recapitulation}{9}{subsection.1.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Table for the different products on the market and their features. *The program should be able to guide the user through the different steps of the program.}}{10}{table.1.3}}
\newlabel{tab:OtherPrograms}{{\M@TitleReference {1.3}{ Table for the different products on the market and their features. *The program should be able to guide the user through the different steps of the program.}}{10}{ Table for the different products on the market and their features. *The program should be able to guide the user through the different steps of the program}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Statement}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Method}{12}{section.1.6}}
\citation{knapsackproblems}
\citation{knapsackproblems}
\citation{combopt}
\citation{appofdismath}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{13}{chapter.2}}
\newlabel{chap:theory}{{\M@TitleReference {2}{Theory}}{13}{Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knapsack Problems}{13}{section.2.1}}
\newlabel{sec:knapsack}{{\M@TitleReference {2.1}{Knapsack Problems}}{13}{Knapsack Problems\relax }{section.2.1}{}}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bin packing problem}{14}{section.2.2}}
\newlabel{sec:binpacking}{{\M@TitleReference {2.2}{Bin packing problem}}{14}{Bin packing problem\relax }{section.2.2}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Lav dette med kilder og omskriv}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial elements (source: \citep  {binpackingsource})}}{14}{figure.2.1}}
\newlabel{bpini}{{\M@TitleReference {2.1}{Initial elements (source: \citep  {binpackingsource})}}{14}{Initial elements (source: \citep {binpackingsource})\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First fit (FF)}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elements after FF has been applied (source: \citep  {binpackingsource})}}{14}{figure.2.2}}
\newlabel{bpff}{{\M@TitleReference {2.2}{Elements after FF has been applied (source: \citep  {binpackingsource})}}{14}{Elements after FF has been applied (source: \citep {binpackingsource})\relax }{figure.2.2}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Forklar figurer}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Best fit (BF)}{14}{subsection.2.2.2}}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elements after BF has been applied (source: \citep  {binpackingsource})}}{15}{figure.2.3}}
\newlabel{bpbf}{{\M@TitleReference {2.3}{Elements after BF has been applied (source: \citep  {binpackingsource})}}{15}{Elements after BF has been applied (source: \citep {binpackingsource})\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Last fit (LF)}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elements after LF has been applied (source: \citep  {binpackingsource})}}{15}{figure.2.4}}
\newlabel{bplf}{{\M@TitleReference {2.4}{Elements after LF has been applied (source: \citep  {binpackingsource})}}{15}{Elements after LF has been applied (source: \citep {binpackingsource})\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Worst fit (WF)}{15}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elements after WF has been applied (source: \citep  {binpackingsource})}}{15}{figure.2.5}}
\newlabel{bpwf}{{\M@TitleReference {2.5}{Elements after WF has been applied (source: \citep  {binpackingsource})}}{15}{Elements after WF has been applied (source: \citep {binpackingsource})\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Almost worst fit (AWF)}{15}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Elements after AWF has been applied (source: \citep  {binpackingsource})}}{16}{figure.2.6}}
\newlabel{bpawf}{{\M@TitleReference {2.6}{Elements after AWF has been applied (source: \citep  {binpackingsource})}}{16}{Elements after AWF has been applied (source: \citep {binpackingsource})\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}First fit decreasing(FFD)}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Best fit decreasing(BFD)}{16}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Round up}{16}{subsection.2.2.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{17}{chapter.3}}
\newlabel{chap:design}{{\M@TitleReference {3}{Design}}{17}{Design\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification Requirements}{17}{section.3.1}}
\newlabel{sec:Spec}{{\M@TitleReference {3.1}{Specification Requirements}}{17}{Specification Requirements\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Targeted Features}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optional Features}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution suggestions}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application for smartphones}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extension for an existing program}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Program for the computer}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Choise of solution}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Program planing}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is the flowchart of the program (not quiet finished yet)}}{22}{figure.3.1}}
\newlabel{fig:flow}{{\M@TitleReference {3.1}{This is the flowchart of the program (not quiet finished yet)}}{22}{This is the flowchart of the program (not quiet finished yet)\relax }{figure.3.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Development}{23}{chapter.4}}
\newlabel{chap:development}{{\M@TitleReference {4}{Development}}{23}{Development\relax }{chapter.4}{}}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testing}{25}{chapter.5}}
\newlabel{chap:testing}{{\M@TitleReference {5}{Testing}}{25}{Testing\relax }{chapter.5}{}}
\bibcite{binpackingsource}{{1}{}{{bin}}{{}}}
\bibcite{Prohibited_luggage}{{2}{}{{Airlines}}{{}}}
\bibcite{danskecharter}{{3}{2012}{{Baumgarten}}{{}}}
\bibcite{rulestrain}{{4}{}{{DSB}}{{}}}
\bibcite{Why_rules}{{5}{}{{EU-Kommisionen}}{{}}}
\bibcite{onlinecheck}{{6}{}{{Foster}}{{}}}
\bibcite{checkpacklist}{{7}{2010}{{GreenbeanSoft}}{{}}}
\bibcite{knapsackproblems}{{8}{2004}{{Kellerer}}{{}}}
\bibcite{combopt}{{9}{2002}{{Korte and Vygen}}{{}}}
\bibcite{Cruise}{{10}{}{{MSCcruise}}{{}}}
\bibcite{airstat}{{11}{RITA}{{of~Transportation Statistics~}}{{(2012)}}}
\bibcite{idianrules}{{12}{}{{railways}}{{}}}
\bibcite{appofdismath}{{13}{1991}{{Rosen}}{{}}}
\bibcite{altombag}{{14}{2012}{{SAS}}{{}}}
\bibcite{solvingmaze}{{15}{}{{SolvingMaze}}{{}}}
\bibcite{packingpro}{{16}{2011}{{top~iphone application}}{{}}}
\bibcite{Stricter_rules}{{17}{2001}{{Zielbauer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.11}}
\newlabel{Page}{{\M@TitleReference {5}{Testing}}{28}{Testing\relax }{section*.11}{}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Group Contract}{29}{appendix.A}}
\newlabel{chap:groupcontract}{{\M@TitleReference {A}{Group Contract}}{29}{Group Contract\relax }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mindmap}{31}{appendix.B}}
\newlabel{chap:mindmap}{{\M@TitleReference {B}{Mindmap}}{31}{Mindmap\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mindmap containing solution suggestions}}{31}{figure.B.1}}
\newlabel{fig:mindmap}{{\M@TitleReference {B.1}{Mindmap containing solution suggestions}}{31}{Mindmap containing solution suggestions\relax }{figure.B.1}{}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{31}
