\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord}{vii}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Forord}}{x}{Forord\relax }{chapter*.1}{}}
\citation{danskecharter}
\citation{altombag}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Analysis}{1}{chapter.1}}
\newlabel{chap:problem}{{\M@TitleReference {1}{Problem Analysis}}{1}{Problem Analysis\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}}
\citation{altombag}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{airstat}
\citation{rulestrain}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table contains the top 5 of the companies that have collected the most fees in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{2}{table.1.1}}
\newlabel{tab:airlinefees}{{\M@TitleReference {1.1}{This table contains the top 5 of the companies that have collected the most fees in 2011. The numbers are from \citep  {airstat} and the fourth quarter is not released yet, therefore missing}}{2}{This table contains the top 5 of the companies that have collected the most fees in 2011. The numbers are from \citep {airstat} and the fourth quarter is not released yet, therefore missing\relax }{table.1.1}{}}
\citation{solvingmaze}
\citation{packingpro}
\citation{Stricter_rules}
\citation{Why_rules}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Luggage allowance}{3}{section.1.2}}
\citation{packingpro}
\citation{packingpro}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solutions on the market}{4}{section.1.3}}
\newlabel{sec:Solution}{{\M@TitleReference {1.3}{Solutions on the market}}{4}{Solutions on the market\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}App - Packing Pro}{4}{subsection.1.3.1}}
\citation{packingpro}
\citation{checkpacklist}
\citation{checkpacklist}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture of 2 of Packing Pros menus from \citep  {packingpro}}}{5}{figure.1.1}}
\newlabel{fig:ipack}{{\M@TitleReference {1.1}{Picture of 2 of Packing Pros menus from \citep  {packingpro}}}{5}{Picture of 2 of Packing Pros menus from \citep {packingpro}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}App - Checkmark Packlist}{5}{subsection.1.3.2}}
\citation{checkpacklist}
\citation{onlinecheck}
\citation{onlinecheck}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of the Checkmark Packlist in action from \citep  {checkpacklist}}}{6}{figure.1.2}}
\newlabel{fig:checkmark}{{\M@TitleReference {1.2}{Picture of the Checkmark Packlist in action from \citep  {checkpacklist}}}{6}{Picture of the Checkmark Packlist in action from \citep {checkpacklist}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Online check/tip list}{6}{subsection.1.3.3}}
\citation{solvingmaze}
\citation{solvingmaze}
\citation{solvingmaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The e-Commerce shipping calculator}{7}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Screen shot of the program running taken from \citep  {solvingmaze}}}{7}{figure.1.3}}
\newlabel{fig:calculator}{{\M@TitleReference {1.3}{Screen shot of the program running taken from \citep  {solvingmaze}}}{7}{Screen shot of the program running taken from \citep {solvingmaze}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Recapitulation}{7}{subsection.1.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Table for the different products on the market compared to features *The program should be able to guide the user through the different steps of the program}}{8}{table.1.2}}
\newlabel{tab:OtherPrograms}{{\M@TitleReference {1.2}{ Table for the different products on the market compared to features *The program should be able to guide the user through the different steps of the program}}{8}{ Table for the different products on the market compared to features *The program should be able to guide the user through the different steps of the program\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Statement}{8}{section.1.4}}
\citation{knapsackproblems}
\citation{knapsackproblems}
\citation{combopt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{11}{chapter.2}}
\newlabel{chap:theory}{{\M@TitleReference {2}{Theory}}{11}{Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knapsack Problems}{11}{section.2.1}}
\newlabel{sec:knapsack}{{\M@TitleReference {2.1}{Knapsack Problems}}{11}{Knapsack Problems\relax }{section.2.1}{}}
\citation{appofdismath}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bin Packing Complexity}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bin packing problem}{12}{section.2.3}}
\newlabel{sec:binpacking}{{\M@TitleReference {2.3}{Bin packing problem}}{12}{Bin packing problem\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial elements (source: \citep  {binpackingsource})}}{12}{figure.2.1}}
\newlabel{bpini}{{\M@TitleReference {2.1}{Initial elements (source: \citep  {binpackingsource})}}{12}{Initial elements (source: \citep {binpackingsource})\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First fit (FF)}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elements after FF has been applied (source: \citep  {binpackingsource})}}{12}{figure.2.2}}
\newlabel{bpff}{{\M@TitleReference {2.2}{Elements after FF has been applied (source: \citep  {binpackingsource})}}{12}{Elements after FF has been applied (source: \citep {binpackingsource})\relax }{figure.2.2}{}}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\citation{binpackingsource}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Best fit (BF)}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elements after BF has been applied (source: \citep  {binpackingsource})}}{13}{figure.2.3}}
\newlabel{bpbf}{{\M@TitleReference {2.3}{Elements after BF has been applied (source: \citep  {binpackingsource})}}{13}{Elements after BF has been applied (source: \citep {binpackingsource})\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Last fit (LF)}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elements after LF has been applied (source: \citep  {binpackingsource})}}{13}{figure.2.4}}
\newlabel{bplf}{{\M@TitleReference {2.4}{Elements after LF has been applied (source: \citep  {binpackingsource})}}{13}{Elements after LF has been applied (source: \citep {binpackingsource})\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Worst fit (WF)}{13}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elements after WF has been applied (source: \citep  {binpackingsource})}}{13}{figure.2.5}}
\newlabel{bpwf}{{\M@TitleReference {2.5}{Elements after WF has been applied (source: \citep  {binpackingsource})}}{13}{Elements after WF has been applied (source: \citep {binpackingsource})\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Almost worst fit (AWF)}{14}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Elements after AWF has been applied (source: \citep  {binpackingsource})}}{14}{figure.2.6}}
\newlabel{bpawf}{{\M@TitleReference {2.6}{Elements after AWF has been applied (source: \citep  {binpackingsource})}}{14}{Elements after AWF has been applied (source: \citep {binpackingsource})\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}First fit decreasing(FFD)}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Best fit decreasing(BFD)}{14}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Round up}{14}{subsection.2.3.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{15}{chapter.3}}
\newlabel{chap:design}{{\M@TitleReference {3}{Design}}{15}{Design\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification Requirements}{15}{section.3.1}}
\newlabel{sec:Spec}{{\M@TitleReference {3.1}{Specification Requirements}}{15}{Specification Requirements\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Targeted Features}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optional Features}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution suggestions}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application for smartphones}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extension for an existing program}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Program for the computer}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Choise of solution}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Program planing}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is the flowchart of the program (not quiet finished yet)}}{20}{figure.3.1}}
\newlabel{fig:flow}{{\M@TitleReference {3.1}{This is the flowchart of the program (not quiet finished yet)}}{20}{This is the flowchart of the program (not quiet finished yet)\relax }{figure.3.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Teamwork}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future plans for the project}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Division of roles}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Administration}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decision making}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The meeting culture}{22}{section.4.5}}
\bibdata{BibTeX/sources}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Responsibility for own learning/mutual responsibility for learning}{23}{section.4.6}}
\bibcite{binpackingsource}{{1}{}{{bin}}{{}}}
\bibcite{danskecharter}{{2}{2012}{{Baumgarten}}{{}}}
\bibcite{rulestrain}{{3}{}{{DSB}}{{}}}
\bibcite{combopt}{{4}{2002}{{et. al.}}{{}}}
\bibcite{Why_rules}{{5}{}{{EU-Kommisionen}}{{}}}
\bibcite{onlinecheck}{{6}{}{{Foster}}{{}}}
\bibcite{checkpacklist}{{7}{2010}{{GreenbeanSoft}}{{}}}
\bibcite{knapsackproblems}{{8}{2004}{{Kellerer}}{{}}}
\bibcite{airstat}{{9}{RITA}{{of~Transportation Statistics~}}{{(2012)}}}
\bibcite{appofdismath}{{10}{1991}{{Rosen}}{{}}}
\bibcite{altombag}{{11}{2012}{{SAS}}{{}}}
\bibcite{solvingmaze}{{12}{}{{SolvingMaze}}{{}}}
\bibcite{packingpro}{{13}{2011}{{top~iphone application}}{{}}}
\bibcite{Stricter_rules}{{14}{2001}{{Zielbauer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.5}}
\newlabel{Page}{{\M@TitleReference {4.6}{Responsibility for own learning/mutual responsibility for learning}}{25}{Responsibility for own learning/mutual responsibility for learning\relax }{section*.5}{}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Group Contract}{27}{appendix.A}}
\newlabel{chap:groupcontract}{{\M@TitleReference {A}{Group Contract}}{27}{Group Contract\relax }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mindmap}{29}{appendix.B}}
\newlabel{chap:mindmap}{{\M@TitleReference {B}{Mindmap}}{29}{Mindmap\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mindmap containing solution suggestions}}{29}{figure.B.1}}
\newlabel{fig:mindmap}{{\M@TitleReference {B.1}{Mindmap containing solution suggestions}}{29}{Mindmap containing solution suggestions\relax }{figure.B.1}{}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{29}
